DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:19
2 de 2
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0082 - Núcleo Band/Metropolitna/Carrefour Norte  (SAAN-Água Mineral-SOF Norte)
NÚCLEO BANDEIRANTE NÚCLEO BANDEIRANTE
 42.79 01-11-2009CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-03-2010
01-03-2010
26-07-2008
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
5
3
3
Viag.:
Viag.:
Viag.:
55
32
31
 05:40  06:00  06:18  06:36  06:54  07:12  07:30  07:48
 08:06  08:24  08:42  09:00  09:18  09:36  09:54  10:12
 10:30  10:48  11:06  11:24  11:42  12:00  12:18  12:36
 12:54  13:12  13:30  13:48  14:06  14:24  14:42  15:00
 15:18  15:36  15:54  16:12  16:30  16:48  17:06  17:24
 17:42  18:00  18:18  18:36  18:54  19:12  19:30  19:48
 20:06  20:24  20:42  21:00  21:18  21:36  21:54
 05:40  06:00  06:30  07:00  07:30  08:00  08:30  09:00
 09:30  10:00  10:30  11:00  11:30  12:00  12:30  13:00
 13:30  14:00  14:30  15:00  15:30  16:00  16:30  17:00
 17:30  18:00  18:30  19:00  19:30  20:00  20:30  21:00
 06:00  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  18:30  19:00  19:30  20:00  20:30  21:00
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
1
0
039 039
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 028-DTE/10
028-DTE/10
O.S.:
O.S.:
O.S.:
028-DTE/10
028-DTE/10
398-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
       
        
        
        
        
        
        
        
       
 
