DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:30
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0873 - Recanto das Emas (Q.800) - Riacho Fundo II / Setor " O "
SUBCENT. REC. DAS EMAS-
SETOR "O"
SETOR "O"
SUBCENT. REC. DAS EMAS-
 34.75
 35.34
19-11-2002
19-11-2002
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-04-2012
16-04-2012
01-11-2010
01-11-2010
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
0
3
0
Viag.:
Viag.:
Viag.:
Viag.:
24
28
19
19
 05:20  06:00  06:40  07:20  08:00  08:40  09:20  10:00
 10:40  11:20  12:00  12:40  13:20  14:00  14:40  15:20
 16:00  16:40  17:20  18:00  18:40  19:20  20:00  22:15
 06:40  07:20  08:00  08:40  09:20  10:00  10:40  11:20
 12:00  12:40  13:20  14:00  14:40  15:20  16:00  16:20
 16:40  17:00  17:20  18:00  18:20  18:40  19:00  19:20
 20:00  20:40  21:10  23:20
 05:25  06:15  07:05  07:55  08:45  09:35  10:25  11:15
 12:05  12:55  13:45  14:35  15:25  16:15  17:05  17:55
 18:45  19:35  22:05
 06:40  07:30  08:20  09:10  10:00  10:50  11:40  12:30
 13:20  14:10  15:00  15:50  16:40  17:30  18:20  19:10
 20:00  20:50  23:20
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
0
0
0
251
047
047
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 168-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
168-DTE/12
168-DTE/12
764-DTE/10
764-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
    
        
        
   
        
        
   
 
