DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/06/2012
13:13
1 de 1
Data de Referência ..: 15/06/2012 (Sexta)
Linha ..........................: 0030 - Qd. 716 Norte (SQN 212-213)/W3 Norte-Sul / Aeroporto
SCRN 716 SCRN 716
 51.66 01-08-2011CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-07-2003 a ) Fr. Aloc.: 5 Viag.: 37
 06:10  06:32  06:54  07:16  07:38  08:00  08:22  08:44
 09:06  09:28  09:50  10:12  10:34  10:56  11:18  11:40
 12:02  12:24  12:46  13:08  13:30  13:52  14:14  14:36
 14:58  15:20  15:42  16:04  16:26  16:48  17:10  17:32
 17:54  18:16  18:38  19:00  19:22
110 110 110 110 110 110 110 110
110 110 110 110 110 110 110 110
110 110 110 110 110 110 110 110
110 110 110 110 110 110 110 110
110 110 110 110 110
Operadora .................: LO - LOTAXI
Fr Reapr. : 0
013 013
Serviço .......................: SCV - SERVIÇO COMPLEMENTAR VIZINHANÇA DE TRANSPORTE PÚBLICO
Tarifa: SERVIÇO ESPECIAL - VIZINHANÇA  R$3.20
 Dias: SAB DOM  sem horário.   
O.S...: 286-DTE/11
O.S.: 0950/2003
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
     
 
