Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
14:26
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0551 - Setor "O"/W3 Sul (Ceilandia Norte-Sul)-Semiexpressa
SETOR "O"
CHURRASCARIA CHAMAS
CHURRASCARIA CHAMAS
SETOR "O"
 30.17
 38.03
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
22
21
 06:05  06:35  07:10  07:45  08:24  09:02  09:40  10:18
 10:56  11:34  12:12  12:50  13:28  14:06  14:44  15:22
 16:00  16:38  17:16  17:54  18:32  19:10
 07:10  07:45  08:20  08:58  09:36  10:14  10:52  11:30
 12:08  12:46  13:24  14:02  14:40  15:18  15:56  16:34
 17:12  17:50  18:28  19:06  19:44
51 51 51 51 51 51 51 51
51 51 51 51 51 51 51 51
51 51 51 51 51 51
65 65 65 65 65 65 65 65
65 65 65 65 65 65 65 65
65 65 65 65 65
Operadora .................: PL - VIAÇÃO PLANETA
Fr Reapr. :
Fr Reapr. :
4
0
047
014
014
047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 045-DTE/11
O.S.:
O.S.:
045-DTE/11
045-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
      
        
        
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
