Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
14:28
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0552 - Setor "O"/Rod. Plano Piloto (Expansao-Via Oeste-Guariroba)-Semiexpressa
SETOR "O"
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SETOR "O"
 39.32
 38.38
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
26
26
 05:40  06:05  06:42  07:10  07:40  08:13  08:46  09:17
 09:48  10:19  10:50  11:21  11:52  12:23  12:54  13:25
 13:56  14:27  14:58  15:29  16:00  16:31  17:02  17:33
 18:04  18:35
 06:55  07:25  08:00  08:30  09:01  09:32  10:03  10:34
 11:05  11:36  12:07  12:38  13:09  13:40  14:11  14:42
 15:13  15:44  16:15  16:46  17:17  17:48  18:19  18:50
 19:21  19:52
67 67 67 67 67 67 67 67
67 67 67 67 67 67 67 67
67 67 67 67 67 67 67 67
67 67
65 65 65 65 65 65 65 65
65 65 65 65 65 65 65 65
65 65 65 65 65 65 65 65
65 65
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
5
0
047
001
001
047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 046-DTE/12
O.S.:
O.S.:
046-DTE/12
046-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
  
        
        
        
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
