Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
7 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0638 - Planaltina/PAD-DF (Quebrada dos Neris - DF295)
ESCOLA CLASSE JARDIM II
PLANALTINA
PLANALTINA
ESCOLA CLASSE JARDIM II
 104.00
 105.00
16-08-2004
16-08-2004
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DIAS:
DIAS:
(
(
16-08-2004
16-08-2004
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 05:55
 16:10
150
125
Operadora .................: ED - EDMILSON DAMIÃO SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
0
0
260
060
060
260
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: DOM  sem horário.   
O.S...: 241-ST/04
O.S.:
O.S.:
241-ST/04
241-ST/04
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
