Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
72 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0515 - Sobradinho/Núcleo Rural Lago Oeste (BASEVI)
SOBRADINHO
NÚCLEO RURAL LAGO OESTE
NÚCLEO RURAL LAGO OESTE
SOBRADINHO
 37.41
 37.00
01-10-2009
01-10-2009
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
01-10-2009
01-10-2009
01-10-2009
01-10-2009
01-10-2009
01-10-2009
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
6
4
3
3
2
2
 06:00  10:30  12:30  16:50  18:30  23:15
 07:00  11:30  14:10  18:00
 06:30  12:10  18:10
 07:10  13:10  19:00
 12:10  18:10
 07:10  13:10
60 60 60 60 60 60
60 60 60 60
60 60 60
60 60 60
60 60
60 60
Operadora .................: NC - NICOLINO CASELATO
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
0
0
061
117
117
061
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1127DTE/09
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
1127DTE/09
1127DTE/09
1127DTE/09
1127DTE/09
1127DTE/09
1127DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
      
    
   
   
  
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
