Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
1 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0610 - Planaltina / DF 100 (Bar da D. Santa) / Planaltina
PLANALTINA PLANALTINA  167.70 25-11-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
DOM 
DIAS:
DIAS:
(
(
25-11-2010
25-11-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
1
Viag.:
Viag.:
4
2
 05:00  11:15  15:20  17:30
 05:30  15:10
240 240 240 240
240 240
Operadora .................: AMS - ANTONIO MENDES  SOUSA
Fr Reapr. :
Fr Reapr. :
0
0
060 060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1018DTE/10
O.S.:
O.S.:
1018DTE/10
1018DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
