DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:36
7 de 131
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0364 - Setor M Norte/Taguatinga Centro(Via Metrô-Comercial Norte)
SETOR M NORTE SETOR M NORTE  17.65 06-11-2010CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
06-11-2010
06-11-2010
06-11-2010
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
2
2
Viag.:
Viag.:
Viag.:
42
29
30
 05:30  05:54  06:18  06:42  07:06  07:30  07:54  08:18
 08:42  09:06  09:30  09:54  10:18  10:42  11:06  11:30
 11:54  12:18  12:42  13:06  13:30  13:54  14:18  14:42
 15:06  15:30  15:54  16:18  16:42  17:06  17:30  17:54
 18:18  18:42  19:06  19:40  20:10  20:40  21:10  21:40
 22:40  23:10
 05:45  06:25  07:05  07:45  08:25  09:05  09:45  10:25
 11:05  11:45  12:25  13:05  13:45  14:25  15:05  15:45
 16:25  17:05  17:45  18:25  19:05  20:00  20:30  21:00
 21:30  22:00  22:30  23:00  23:30
 06:00  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  19:00  20:00  21:00  22:00  23:00
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
046 046
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 947-DTE/10
947-DTE/10
O.S.:
O.S.:
O.S.:
947-DTE/10
947-DTE/10
947-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
  
        
        
        
     
        
        
        
      
