DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/06/2012
13:26
1 de 1
Data de Referência ..: 15/06/2012 (Sexta)
Linha ..........................: 0025 - Cruzeiro/Octogonal/Sudoeste/Esplanada (CNB)
CRUZEIRO NOVO CRUZEIRO NOVO
 34.07 01-10-2002CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-06-2011 a ) Fr. Aloc.: 3 Viag.: 26
 06:50  07:22  07:54  08:26  08:58  09:30  10:02  10:34
 11:06  11:38  12:10  12:42  13:14  13:46  14:18  14:50
 15:22  15:54  16:26  16:58  17:30  18:02  18:34  19:06
 19:38  20:10
96 96 96 96 96 96 96 96
96 96 96 96 96 96 96 96
96 96 96 96 96 96 96 96
96 96
Operadora .................: LO - LOTAXI
Fr Reapr. : 0
024 024
Serviço .......................: SCV - SERVIÇO COMPLEMENTAR VIZINHANÇA DE TRANSPORTE PÚBLICO
Tarifa: SERVIÇO ESPECIAL - VIZINHANÇA  R$3.20
 Dias: SAB DOM  sem horário.   
O.S...: 164-DTE/11
O.S.: 164-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
  
 
