Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
10 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0510 - Sobradinho / Paranoá (DF 250 - Sobradinho dos Melos)
SOBRADINHO
R. ALTA TENSÃO F.PARA
R. ALTA TENSÃO F.PARA
SOBRADINHO
 33.23
 33.17
16-10-2009
16-10-2009
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-12-2011
01-12-2011
01-12-2011
01-12-2011
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
4
4
4
3
 06:00  11:00  14:10  16:55
 07:55  12:40  15:30  18:20
 06:00  12:30  16:45  18:00
 07:55  13:40  18:00
60 60 60 60
60 60 60 60
60 60 60 60
60 60 60
Operadora .................: EL - ELIANE ALVES AMARAL
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
061
244
244
061
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 618-DTE/11
O.S.:
O.S.:
O.S.:
O.S.:
618-DTE/11
618-DTE/11
618-DTE/11
618-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
    
    
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
