DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
23/05/2012
14:00
1 de 1
Data de Referência ..: 23/05/2012 (Quarta)
Linha ..........................: 0209 - DVO (DF-290)/Eixo Sul-Norte (EPGU)
VILA DVO
SCRN 716
SCRN 716
VILA DVO
 53.24
 50.75
16-09-2009
01-11-2008
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
23-05-2012
23-05-2012
10-12-2008
10-12-2008
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
5
0
4
0
Viag.:
Viag.:
Viag.:
Viag.:
5
2
4
1
 05:50  06:10  06:20  06:40  06:55
 16:05  17:20
 06:00  06:30  07:00  07:30
 15:40
100 100 100 100 100
100 100
90 90 90 90
90
Operadora .................: CD - COOTARDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
126
013
013
126
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 323-DTE/12
323-DTE/12
323-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
323-DTE/12
323-DTE/12
983-DTE/08
983-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
  
    
 
*  Horário com veículos adaptados para portadores de necessidades especiais
