Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
56 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0506 - Sobradinho/CIPLAN (FERCAL- Rua do Mato)
CIPLAN/ FERCAL
SOBRADINHO
SOBRADINHO
CIPLAN/ FERCAL
 28.90
 28.90
16-07-2001
16-07-2001
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
04-05-2001
04-05-2001
04-05-2001
04-05-2001
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
9
9
8
8
 06:05  08:00  11:10  13:00  14:50  16:40  19:10  21:10
 22:40
 07:10  09:50  12:10  14:00  15:50  18:15  20:10  22:00
 23:30
 06:05  08:00  11:10  13:00  14:50  16:40  19:10  21:10
 07:10  09:50  12:10  14:00  15:50  18:15  20:10  22:00
65 50 60 60 60 60 60 50
50
50 80 50 50 50 55 60 40
60
65 50 60 60 60 60 60 50
50 80 50 50 50 55 60
1 1 1 1 1 1 1 1
1
1 1 1 1 1 1 1 1
1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
Operadora .................: MM - MÁRCIO MOULIN PEDROSA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
043
061
061
043
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 1161/2001
O.S.:
O.S.:
O.S.:
O.S.:
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
 
        
 
        
        
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
