Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
32 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0410 - Amécegas / Condomínio Vista Bela (via Brazlândia)
NÚCLEO RURAL ALMECEGAS
DF - 180 (COND. VISTA BELA)
DF - 180 (COND. VISTA BELA)
NÚCLEO RURAL ALMECEGAS
 58.90
 54.00
16-09-2011
16-09-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB DOM 
SEG TER QUA QUI SEX SAB DOM 
DIAS:
DIAS:
(
(
16-09-2011
16-09-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
3
5
 05:40  10:40  16:00
 05:00  06:00  10:00  11:30  16:00
70 70 70
70 70 70 70 70
Operadora .................: JC - JESUS CORREA DA SILVA
Fr Reapr. :
Fr Reapr. :
0
0
096
285
285
096
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 510-DTE/11
O.S.:
O.S.:
510-DTE/11
510-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
