Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
17 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0302 - Rio Descoberto (Cond. Galileu-Buritis I e II-Dom Francisco)/Rod. Plano Piloto
RIO DESCOBERTO
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
RIO DESCOBERTO
 62.82
 62.79
01-01-2011
01-01-2011
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-01-2011
01-01-2011
01-01-2011
01-01-2011
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
0
0
0
0
Viag.:
Viag.:
Viag.:
Viag.:
3
4
2
2
 05:10  05:30  06:00
 17:15  18:05  18:35  19:05
 05:30  06:20
 17:05  19:05
114 114 114
111 111 111 111
114 114
111 111
Operadora .................: HL - HELIANO LUCIO DA SILVA JESUS
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
3
0
2
0
119
001
001
119
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: DOM  sem horário.   
O.S...: 1233DTE/10
O.S.:
O.S.:
O.S.:
O.S.:
1233DTE/10
1233DTE/10
1233DTE/10
1233DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
    
  
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
