Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
15:10
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0.557 - QNR 5/W3 Sul  (Setor "P" Norte-Via Leste)-Semiexpressa
QNR - CEILÂNDIA
CHURRASCARIA CHAMAS
CHURRASCARIA CHAMAS
QNR - CEILÂNDIA
 34.71
 43.10
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
23
23
 05:50  06:26  07:12  07:38  08:14  08:50  09:26  10:02
 10:38  11:14  11:40  12:14  12:48  13:22  13:56  14:30
 15:04  15:38  16:12  16:46  17:26  18:02  18:38
 07:10  07:46  08:32  08:58  09:34  10:10  10:46  11:22
 11:58  12:34  13:00  13:34  14:08  14:42  15:16  15:50
 16:24  16:58  17:32  18:06  18:46  19:22  19:58
58 58 58 58 58 58 58 58
58 58 58 58 58 58 58 58
58 58 58 58 58 58 58
72 72 72 72 72 72 72 72
72 72 72 72 72 72 72 72
72 72 72 72 72 72 72
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. :
Fr Reapr. :
2
0
211
014
014
211
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 051-DTE/12
O.S.:
O.S.:
051-DTE/12
051-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
       
        
        
       
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
