Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
54 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0126 - Núcleo Bandeirante/São Sebastião (Nova Betânia)
NÚCLEO BANDEIRANTE NÚCLEO BANDEIRANTE  90.70 16-07-2000CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-03-2011
01-03-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
3
3
 08:30  15:30  18:10
 05:45  08:00  17:10
140 140 140
140 140 140
Operadora .................: ML - MARIA LUCIA FERREIRA SANTANA
Fr Reapr. :
Fr Reapr. :
0
0
039 039
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 039-DTE/11
O.S.:
O.S.:
039-DTE/11
039-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
