DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:04
1 de 5
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0049 - Setor O (Exp.-M2) / Tag. Centro (QNL-C. Norte-Tag. Shopping)/Col, Ag. Samambai
SETOR "O" SETOR "O"
 55.80 06-11-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
06-11-2010
06-11-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
5
4
Viag.:
Viag.:
39
26
 05:30  05:58  06:26  06:54  07:22  07:50  08:18  08:46
 09:14  09:42  10:10  10:38  11:06  11:34  12:02  12:30
 12:58  13:26  13:54  14:22  14:50  15:18  15:46  16:14
 16:42  17:10  17:38  18:06  18:34  19:02  19:30  19:58
 20:26  20:54  21:22  21:50  22:18  22:46  23:14
 06:00  06:35  07:10  07:45  08:20  08:55  09:30  10:05
 10:40  11:15  11:50  12:25  13:00  13:35  14:10  14:45
 15:20  15:55  16:30  17:05  17:40  18:15  18:50  19:25
 20:00  20:35
168 168 168 168 168 168 168 168
168 168 168 168 168 168 168 168
168 168 168 168 168 168 168 168
168 168 168 168 168 168 168 168
168 168 168 168 168 168 168
168 168 168 168 168 168 168 168
168 168 168 168 168 168 168 168
168 168 168 168 168 168 168 168
168 168
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. :
Fr Reapr. :
0
0
047 047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 939-DTE/10
939-DTE/10
O.S.:
O.S.:
939-DTE/10
939-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
       
        
        
        
  
 
