Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
59 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0628 - Planaltina/Barra Alta/Jardim II (via Buriti Vermelho - DF 100)
PLANALTINA
CENTRO DE ENSINO FERCAL
CENTRO DE ENSINO FERCAL
PLANALTINA
 86.49
 86.03
25-11-2010
25-11-2010
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
25-11-2010
25-11-2010
25-11-2010
25-11-2010
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
0
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
3
3
2
2
 05:00  11:00  15:00
 06:00  13:00  17:00
 06:00  15:00
 07:00  17:00
120 120 120
120 120 120
120 120
120 120
Operadora .................: MN - MARLENE AMARAL DE SOUSA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
060
240
240
060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1017DTE/10
O.S.:
O.S.:
O.S.:
O.S.:
1017DTE/10
1017DTE/10
1017DTE/10
1017DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
   
  
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
