DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:00
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0039 - Setor "O" (Via -N2-MN2)/Taguatinga (Est.-Av. CentralTag. Shop)/Arniqueira-Est. A
SETOR P NORTE SETOR P NORTE
 67.47 01-06-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-06-2009
16-10-2008
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
8
4
Viag.:
Viag.:
55
33
 05:20  05:40  06:00  06:20  06:40  07:00  07:20  07:40
 08:00  08:20  08:40  09:00  09:20  09:40  10:00  10:20
 10:40  11:00  11:20  11:40  12:00  12:20  12:40  13:00
 13:20  13:40  14:00  14:20  14:40  15:00  15:20  15:40
 16:00  16:20  16:40  17:00  17:20  17:40  18:00  18:20
 18:40  19:00  19:20  19:40  20:00  20:20  20:40  21:00
 21:20  21:40  22:00  22:20  22:40  23:00  23:24
 06:00  06:32  07:04  07:36  08:08  08:40  09:12  09:44
 10:16  10:48  11:20  11:52  12:24  12:56  13:28  14:00
 14:32  15:04  15:36  16:08  16:40  17:12  17:44  18:16
 18:48  19:20  19:52  20:24  20:56  21:28  22:00  22:30
 23:00
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160
144 144 144 144 144 144 144 144
144 144 144 144 144 144 144 144
144 144 144 144 144 144 144 144
144 144 144 144 144 144 144 144
144
Operadora .................: PL - VIAÇÃO PLANETA
Fr Reapr. :
Fr Reapr. :
0
0
048 048
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 562-DTE/09
562-DTE/09
O.S.:
O.S.:
562-DTE/09
796-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
       
        
        
        
        
 
 
