DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/08/2012
13:45
1 de 6
Data de Referência ..: 14/08/2012 (Terça)
Linha ..........................: 0047 - Setor O (M1)/Tag. Centro (Estádio-LJ1-SAMDU Norte.-Tag. Shopping)/Águas Clara
SETOR "O" SETOR "O"
 49.84 16-05-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
16-10-2008
16-10-2008
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
52
34
 05:30  05:50  06:10  06:30  06:50  07:10  07:30  07:50
 08:10  08:30  08:50  09:10  09:30  09:50  10:10  10:30
 10:50  11:10  11:30  11:50  12:10  12:30  12:50  13:10
 13:30  13:50  14:10  14:30  14:50  15:10  15:30  15:50
 16:10  16:30  16:50  17:10  17:30  17:50  18:10  18:30
 18:50  19:15  19:30  19:50  20:20  20:45  21:15  21:40
 22:15  22:40  23:05  23:25
 06:00  06:28  06:56  07:24  07:52  08:20  08:48  09:16
 09:44  10:12  10:40  11:08  11:36  12:04  12:32  13:00
 13:35  14:10  14:45  15:20  15:55  16:30  16:54  17:18
 17:42  18:06  18:30  18:54  19:25  19:55  20:30  21:00
 21:40  23:00
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. :
Fr Reapr. :
7
7
047 047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 470-DTE/09
470-DTE/09
O.S.:
O.S.:
805-DTE/08
805-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
    
        
        
        
        
  
 
