DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:27
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0818 - Recanto das Emas/SIA-Cruzeiro-SAAN
RECANTO DAS EMAS
FINAL DA QUADRA 02 DO SAAN
FINAL DA QUADRA 02 DO
RECANTO DAS EMAS
 48.23
 47.87
16-07-2001
16-07-2001
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-04-2012
16-04-2012
16-04-2012
01-11-2005
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
8
0
4
0
Viag.:
Viag.:
Viag.:
Viag.:
16
13
6
2
 05:20  05:30  05:40  06:00  06:16  06:28  06:40  07:05
 07:40  09:00  10:40  12:00  13:40  15:00  16:40  18:00
 06:40  07:30  09:10  10:30  12:10  13:30  15:10  16:35
 17:00  17:20  18:00  18:15  19:30
 05:20  05:40  06:20  06:40  07:00  07:40
 13:30  18:20
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90
73 73 73 73 73 73
90 90
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
143
166
166
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 165-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
165-DTE/12
165-DTE/12
165-DTE/12
1023-ST/05
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
     
      
  
 
