Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
25 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0188 - Paranoá /Altiplano Leste
PARANOÁ PARANOÁ  36.03 16-03-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
16-03-2010
16-03-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
4
3
 06:45  11:15  16:20  18:15
 07:30  12:30  16:00
70 70 70 70
70 70 70
Operadora .................: IV - IVANILSON RODRIGUES MILITAO
Fr Reapr. :
Fr Reapr. :
0
0
031 031
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 112-DTE/10
O.S.:
O.S.:
112-DTE/10
112-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
