Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
27 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0409 - Brazlândia/Taguacenter/Brazlândia
VEREDAS VEREDAS  63.88 16-05-2002CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX DIAS: ( 06-12-2010 a ) Fr. Aloc.: 1 Viag.: 4
 05:50  11:40  14:30  17:00140 140 140 140
Operadora .................: IZ - IZEQUIAS GOMES GARCIA
Fr Reapr. : 0
136 136
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 1064DTE/10
O.S.: 1064DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
