DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:36
2 de 131
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0128 - Rodoviária do Plano Piloto/Granja do Torto
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO  36.12 16-10-2003CIRCULAR
CIRCULAR Sentido:
SAB DOM DIAS: ( 01-05-2010 a ) Fr. Aloc.: 0 Viag.: 9
 06:00  08:00  10:00  12:00  14:00  16:00  18:00  20:00
 22:00
65 65 65 65 65 65 65 65
65
Operadora .................: AT - COOPERATIVA ALTERNATIVA
Fr Reapr. : 1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
Dias: SEG TER QUA QUI SEX  sem horário.   
O.S...: 246-DTE/10
246-DTE/10
O.S.: 246-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
