DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:28
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0871 - Recanto das Emas (Q.800) - Riacho Fundo II / W3 Sul-Norte (SIA)
SUBCENT. REC. DAS EMAS-
SCRN 716
SCRN 716
SUBCENT. REC. DAS EMAS-
 52.04
 53.10
19-11-2002
19-11-2002
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
01-05-2012
01-05-2012
01-05-2012
01-05-2012
01-05-2012
01-05-2012
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
2
0
2
0
2
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
16
16
14
12
12
12
 05:22  06:28  07:34  08:40  09:46  10:52  11:58  13:04
 14:10  15:16  16:22  17:28  18:34  19:40  20:46  21:33
 07:01  08:07  09:13  10:19  11:25  12:31  13:37  14:43
 15:49  16:55  18:01  19:07  20:13  21:19  22:25  22:53
 05:45  06:15  06:45  07:15  08:25  09:55  11:25  12:55
 14:25  15:55  17:25  18:55  20:15  21:45
 07:05  08:35  09:55  11:25  12:55  14:25  15:55  17:25
 18:55  20:25  21:35  23:05
 05:45  07:15  08:25  09:55  11:25  12:55  14:25  15:55
 17:25  18:55  20:15  21:45
 07:05  08:35  09:55  11:25  12:55  14:25  15:55  17:25
 18:55  20:25  21:35  23:05
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
0
1
0
1
0
251
013
013
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 249-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
249-DTE/12
249-DTE/12
249-DTE/12
249-DTE/12
249-DTE/12
249-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
      
        
    
        
    
        
    
 
