DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:36
4 de 131
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0343 - Setor "O" Norte/Rodoviária do Plano Piloto (Estrutural)
SETOR "O"
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SETOR "O"
 34.95
 38.03
01-07-1990
01-04-1999
IDA
VOLTA
IDA
VOLTA
IDA
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
DIAS:
(
(
(
16-07-2008
01-02-2007
01-02-2007
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
5
0
7
Viag.:
Viag.:
Viag.:
10
9
11
 05:00  05:12  05:25  05:39  06:14  06:50  07:00  07:50
 18:58  19:20
 17:25  17:35  18:50  19:15  19:40  19:53  21:43  22:05
 22:49
 05:00  05:10  05:30  05:50  06:07  06:21  06:35  06:49
 07:15  07:45  08:05
60 60 66 60 65 75 75 72
77 77 77 77 77 77 77 77
77
70 70 70 60 57 69 69 81
75 70 85
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
047
001
001
047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
Dias: DOM  sem horário.   
O.S...: 353-DTE/08
353-DTE/08
353-DTE/08
O.S.:
O.S.:
O.S.:
353-DTE/08
013-ST/07
013-ST/07
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
*        
  
        
        
   
*  Horário com veículos adaptados para portadores de necessidades especiais
