DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:22
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0923 - Setor "P3" Sul/Ceilândia Centro (Via M3 - Condomínio Pôr do Sol)
SETOR P SUL SETOR P SUL
 27.40 07-02-2009CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 09-12-2010 a ) Fr. Aloc.: 2 Viag.: 30
 05:45  06:20  06:55  07:30  08:05  08:40  09:15  09:50
 10:25  11:00  11:35  12:10  12:45  13:20  13:55  14:30
 15:05  15:40  16:15  16:50  17:25  18:00  18:35  19:10
 19:45  20:20  20:55  21:30  22:05  22:40
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70
Operadora .................: CD - COOTARDE
Fr Reapr. : 0
049 049
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
O.S...: 1077DTE/10
1077DTE/10
O.S.: 1077DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
      
 
