Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
51 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0637 - Planaltina (Arapoangas)/Paranoá
PLANALTINA
R. ALTA TENSÃO F.PARA
R. ALTA TENSÃO F.PARA
PLANALTINA
 37.40
 38.60
01-04-2001
01-04-2001
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-10-2005
16-10-2005
01-04-2003
01-04-2003
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
4
0
3
0
Viag.:
Viag.:
Viag.:
Viag.:
12
12
14
13
 05:10  08:10  09:50  10:50  11:30  12:20  13:30  14:40
 16:10  17:15  18:05  18:40
 06:00  07:10  08:00  08:50  09:50  10:50  12:15  13:30
 14:40  18:10  19:00  19:40
 06:00  06:50  07:20  08:10  09:30  09:40  10:50  12:20
 13:30  14:40  16:20  17:20  18:10  18:40
 07:10  08:00  09:50  10:40  12:15  13:30  14:40  15:50
 16:55  17:30  18:20  19:00  19:40
55 55 55 55 55 55 55 55
55 55 55 55
55 55 55 55 55 55 55 55
55 55 55 55
55 55 55 55 55 55 55 55
55 55 55 55 55 55
55 55 55 55 55 55 55 55
55 55 55 55 55
Operadora .................: MJ - MARCOS JOSÉ ALVES PINTO
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
060
244
244
060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: SERVIÇO AUTONOMO TIPO 3  R$3.00
O.S...: 919-ST/05
O.S.:
O.S.:
O.S.:
O.S.:
919-ST/05
919-ST/05
0348/2003
0348/2003
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
    
        
    
        
      
        
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
