DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
09:38
3 de 5
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0043 - P Sul Taguatinga (Estádio-Av. Central-SAMDU N.)/QNG/Vicente Pires
SETOR P SUL SETOR P SUL
 54.87 16-09-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
16-09-2009
16-09-2009
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
6
3
Viag.:
Viag.:
42
23
 05:24  05:48  06:12  06:36  07:00  07:24  07:48  08:12
 08:36  09:00  09:25  09:48  10:12  10:36  11:00  11:24
 11:48  12:12  12:36  13:00  13:24  13:48  14:12  14:36
 15:00  15:24  15:48  16:12  16:36  17:00  17:25  17:50
 18:16  18:42  19:09  19:34  20:00  20:32  21:06  21:40
 22:20  23:00
 06:00  06:47  07:34  08:21  09:20  09:55  10:42  11:29
 12:16  13:03  13:50  14:37  15:24  16:11  17:07  17:35
 18:05  18:35  19:10  19:45  20:25  21:30  22:40
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160 160 160 160 160 160 160
160 160
152 152 152 152 152 152 152 152
152 152 152 152 152 152 152 152
152 152 152 152 152 152 152
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
0
0
049 049
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 1056DTE/09
1056DTE/09
O.S.:
O.S.:
1056DTE/09
1056DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
  
        
        
       
 
