DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:03
1 de 2
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 0617 - Vale do Amanhecer/Eixo Norte-Sul 616 Sul
VALE DO AMANHECER
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
VALE DO AMANHECER
 57.58
 58.37
01-08-2001
01-08-2001
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
16-11-2010
16-11-2010
06-07-2009
06-07-2009
06-07-2009
06-07-2009
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
7
0
5
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
9
14
8
6
5
5
 04:50  05:15  05:35  05:55  06:15  06:40  07:10  07:45
 08:45
 14:00  14:45  15:30  16:15  16:40  17:05  17:30  17:55
 18:20  18:40  19:00  19:30  20:00  20:30
 05:30  06:00  06:30  07:00  07:45  14:30  17:10  22:00
 13:00  15:50  16:30  18:30  19:30  23:00
 06:30  09:10  12:00  16:00  22:00
 07:50  10:30  13:30  19:30  23:00
90 90 90 90 90 90 90 90
90
90 90 90 90 90 90 90 90
90 90 90 90 90 90
80 80 80 80 80 80 80 80
80 80 80 80 80 80
80 80 80 80 80
80 80 80 80 80
Operadora .................: CF - COOPATRAM
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
0
0
064
218
218
064
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 909-DTE/10
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
909-DTE/10
909-DTE/10
626-DTE/09
626-DTE/09
626-DTE/09
626-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
VI - VIPLANOperadora Conjunta:
        
 
        
      
        
      
     
     
*  Horário com veículos adaptados para portadores de necessidades especiais
DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:03
2 de 2
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 0617 - Vale do Amanhecer/Eixo Norte-Sul 616 Sul
VALE DO AMANHECER
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
VALE DO AMANHECER
 57.58
 58.37
01-08-2001
01-08-2001
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-05-2012
16-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
5
5
 04:50  05:15  05:35  07:10  07:45
 15:30  16:15  16:40  17:40  19:00
90 90 90 90 90
90 90 90 90 90
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
2
0
064
218
218
064
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 214-DTE/12
O.S.:
O.S.:
214-DTE/12
214-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
CF - COOPATRAMOperadora Conjunta:
     
     
*  Horário com veículos adaptados para portadores de necessidades especiais
