DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
15:01
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 0550 - Córrego do Ouro (Ribeirão)/IFB (Colégio Agrícola)
NÚCLEO RURAL RIBEIRÃO
COLÉGIO AGRÍCOLA BRASÍLIA
COLÉGIO AGRÍCOLA BRASÍLIA
NÚCLEO RURAL RIBEIRÃO
 57.21
 57.24
15-06-2011
15-06-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-06-2012
01-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
4
4
 06:00  07:00  17:00  18:00
 07:30  08:30  19:00  19:30
90 90 90 90
90 90 90 90
Operadora .................: JO - JOSE CARLOS DA CUNHA
Fr Reapr. :
Fr Reapr. :
0
0
069
109
109
069
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 347-DTE/12
O.S.:
O.S.:
347-DTE/12
347-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
    
 
