Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/02/2012
16:33
1 de 1
Data de Referência ..: 02/02/2012 (Quinta)
Linha ..........................: 0759 - Itapoã (água de coco)/W3 Norte (Rodoviária  do Plano Piloto)
PARANOÁ
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
PARANOÁ
 32.50
 31.13
01-02-2012
01-02-2012
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-02-2012
01-02-2012
01-02-2012
01-02-2012
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
4
0
3
0
Viag.:
Viag.:
Viag.:
Viag.:
21
22
14
14
 06:05  06:21  06:37  06:53  07:09  08:15  08:47  09:19
 10:25  10:57  11:29  12:35  13:07  13:39  14:45  15:17
 15:49  16:55  17:27  17:59  19:05
 07:10  07:26  07:42  07:58  08:14  09:20  09:52  10:24
 11:30  12:02  12:34  13:40  14:12  14:44  15:50  16:22
 16:54  18:00  18:16  18:32  19:04  20:10
 05:30  05:50  06:30  07:25  08:30  09:25  10:30  11:25
 12:30  13:25  14:30  15:25  16:30  17:45
 06:25  06:45  07:30  08:25  09:30  10:25  11:30  12:25
 13:30  14:25  15:30  16:25  17:30  18:45
65 65 65 65 65 65 65 65
65 65 65 65 65 65 65 65
65 65 65 65 65
62 62 62 62 62 62 62 62
62 62 62 62 62 62 62 62
62 62 62 62 62 62
60 60 60 60 60 60 60 60
60 60 60 60 60 60
62 62 62 62 62 62 62 62
62 62 62 62 62 62
Operadora .................: VB - VIAÇÃO VIVA BRASÍLIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
2
0
0
0
031
001
001
031
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 33-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
33-DTE/12
33-DTE/12
33-DTE/12
33-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
     
        
        
      
        
      
        
      
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
