Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
15:08
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0.555 - Setor "P" Sul/W3 Norte (P4-P3-P2)-Semiexpressa
SETOR P SUL
SCRN 716
SCRN 716
SETOR P SUL
 40.26
 39.17
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
21
21
 05:35  05:50  06:14  06:50  07:03  07:20  07:45  08:05
 08:40  09:20  10:25  10:45  11:20  12:00  13:20  13:50
 14:30  14:55  16:00  16:20  17:00
 08:40  09:05  09:25  10:00  10:40  11:45  12:05  12:40
 13:20  14:35  15:05  15:45  16:10  17:15  17:35  18:15
 18:25  19:15  19:35  20:15  20:30
69 69 69 69 69 69 69 69
69 69 69 69 69 69 69 69
69 69 69 69 69
67 67 67 67 67 67 67 67
67 67 67 67 67 67 67 67
67 67 67 67 67
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
5
0
049
013
013
049
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 048-DTE/12
O.S.:
O.S.:
048-DTE/12
048-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
     
        
        
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
