DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:30
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0124 - Rodoviária do Plano Piloto/SIA (W3 Sul-Feira dos Importados)/SCIA
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 40.05 16-04-2008CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-05-2012
01-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
8
5
 06:30  08:00  09:30  11:00  12:30  14:00  15:30  17:00
 07:30  09:00  10:30  12:00  13:30
95 95 95 95 95 95 95 95
95 95 95 95 95
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
1
1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 265-DTE/12
O.S.:
O.S.:
265-DTE/12
265-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
     
 
