Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
67 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0615 - Planaltina/IFB/Córrego do Meio (Jardim Roriz)
PLANALTINA PLANALTINA  49.44 01-01-2012CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-09-2010
01-01-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
4
1
 07:00  13:00  15:45  17:45
 22:30
80 80 80 80
55
Operadora .................: MU - MARCOS AURELIO LOPES DOMINGOS
Fr Reapr. :
Fr Reapr. :
0
0
060 060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 712-DTE/11
O.S.:
O.S.:
545-DTE/10
1456DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
