Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
15:09
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0.556 - QNR 5/Rodoviaria do Plano Piloto  (Setor "P" Norte-Via Leste)-Semiexpressa
QNR - CEILÂNDIA
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
QNR - CEILÂNDIA
 41.65
 41.13
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
23
23
 06:00  06:36  07:12  07:48  08:24  09:00  09:36  10:12
 10:48  11:24  11:50  12:24  12:58  13:32  14:06  14:40
 15:14  15:48  16:22  16:56  17:36  18:12  18:48
 07:40  08:16  08:52  09:28  10:04  10:30  11:04  11:38
 12:12  12:46  13:20  13:54  14:28  15:02  15:36  16:05
 16:39  17:13  17:47  18:21  18:57  19:33  20:09
71 71 71 71 71 71 71 71
71 71 71 71 71 71 71 71
71 71 71 71 71 71 71
71 71 71 71 71 71 71 71
71 71 71 71 71 71 71 71
71 71 71 71 71 71 71
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
4
0
211
001
001
211
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 049-DTE/12
O.S.:
O.S.:
049-DTE/12
049-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
       
        
        
       
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
