DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/08/2012
13:36
1 de 1
Data de Referência ..: 14/08/2012 (Terça)
Linha ..........................: 0622 - EAS/UNED/Planaltina
ESTAÇÃO DO METRÔ (ASA SUL)
COLÉGIO AGRÍCOLA BRASÍLIA
COLÉGIO AGRÍCOLA BRASÍLIA
ESTAÇÃO DO METRÔ (ASA
 48.33
 48.25
01-04-2008
01-04-2008
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
13-08-2012
13-08-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
2
2
 06:30  12:30
 12:30  18:00
70 70
70 70
Operadora .................: RB - RÁPIDO BRASILIA
Fr Reapr. :
Fr Reapr. :
1
0
218
109
109
218
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 442-DTE/12
442-DTE/12
442-DTE/12
O.S.:
O.S.:
442-DTE/12
442-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
  
 
