DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:46
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0878 - Recanto das Emas (Qd. 600/800) - Riacho Fundo II/SIA-SAAN
SUBCENT. REC. DAS EMAS-
FINAL DA QUADRA 02 DO SAAN
FINAL DA QUADRA 02 DO
SUBCENT. REC. DAS EMAS-
 40.96
 40.83
01-11-2010
01-11-2010
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-04-2012
16-04-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:20
 17:10
100
100
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
0
0
251
166
166
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 173-DTE/12
O.S.:
O.S.:
173-DTE/12
173-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
