Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
48 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0649 - Planaltina/Núcleo Rural Palmeiras (Monjolo)
PLANALTINA PLANALTINA  96.96 01-09-2009CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 01-09-2009 a ) Fr. Aloc.: 1 Viag.: 3
 06:30  12:30  18:00190 190 190
Operadora .................: MD - MILTON DA MOTA SANTOS
Fr Reapr. : 0
060 060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1044DTE/09
O.S.: 1044DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
