Saindo do Terminal Paranoá
Saindo do Terminal Rodoviária Do Plano Piloto
Saindo do Terminal Paranoá
Saindo do Terminal Rodoviária Do Plano Piloto
Seg Ter Qua Qui Sex 
Domingos e Feriados
Sábados 
Domingos e Feriados
Seg Ter Qua Qui Sex Sábados 
Domingos e Feriados
Seg Ter Qua Qui Sex Sábados 
Domingos e Feriados
 05:16  06:04  06:20  06:36
 19:10
 07:10  07:35  07:55
 18:35  19:50
 06:00  07:20  08:00  08:40  09:20
 10:00  10:40  11:20  12:00  12:40
 13:20  14:00  14:40  15:20  16:00
 16:40  17:20  18:00  18:40  19:20
 20:00  20:40
 06:00  06:40  07:20  08:00  08:40
 09:20  10:00  10:40  11:20  12:00
 12:40  13:20  14:00  14:40  15:20
 16:00  16:40  17:20  18:00  18:40
 19:20  20:00  20:40
 06:40  07:20  08:00  08:40  09:20
 10:00  10:40  11:20  12:00  12:40
 13:20  14:00  14:40  15:20  16:00
 16:40  17:20  18:00  18:40  19:20
 20:00  20:40  21:20
 06:40  07:20  08:00  08:40  09:20
 10:00  10:40  11:20  12:00  12:40
 13:20  14:00  14:40  15:20  16:00
 16:40  17:20  18:00  18:40  19:20
 20:00  20:40  21:20
0761 - Paranoá/Rodoviária do Plano Piloto (Ponte JK)
0761 - Paranoá/Rodoviária do Plano Piloto (Ponte JK)
