DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:36
3 de 131
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0143 - Rodoviária do Plano Piloto/RCG
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO  41.23 01-10-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-05-2010
01-05-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
1
Viag.:
Viag.:
39
9
 05:25  05:40  06:15  06:30  06:55  07:15  07:35  07:55
 08:25  08:45  09:05  09:25  09:55  10:15  10:35  10:55
 11:45  12:05  12:55  13:15  13:55  14:25  14:45  15:05
 15:25  15:55  16:15  16:35  16:55  17:25  17:40  18:05
 18:20  18:35  18:55  19:35  20:25  21:55  23:25
 06:10  08:10  10:10  12:10  14:10  16:10  18:10  20:10
 22:10
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75 75 75 75 75 75 75
75 75 75 75 75 75 75 75
75
Operadora .................: AT - COOPERATIVA ALTERNATIVA
Fr Reapr. :
Fr Reapr. :
1
0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 193-DTE/10
193-DTE/10
O.S.:
O.S.:
193-DTE/10
193-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
       
        
