DFT_RENATASCL_LTHT
Tabela Horária por Linha Sintético - LTHT
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
23/03/2012
12:03
10 de 15
Data de Referência ..: 23/03/2012 (Sexta)
Linha ..........................: 0631 - Planaltina (Sobradinho)/Arapoangas/Eixo Norte-Sul-EAS
PLANALTINA
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
PLANALTINA
52.15
69.09
20-12-2010
20-12-2010
IDA
VOLTA
VOLTA Sentido:
SEG TER QUA QUI SEXDIAS: ( 01-01-2004 a ) Fr. Aloc.: 0 Viag.: 3
00:00 01:00 03:00100 100 100
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. : 0
060
218
218
060
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2 R$3.00
Dias: SAB DOM sem horário.
O.S...: 470-DTE/11
O.S.: 457ST/2003
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
RB - RÁPIDO BRASILIAOperadora Conjunta:
PDF created with pdfFactory Pro trial version www.pdffactory.com
PDF created with pdfFactory Pro trial version www.pdffactory.com
DFT_RENATASCL_LTHT
Tabela Horária por Linha Sintético - LTHT
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
23/03/2012
12:03
8 de 15
Data de Referência ..: 23/03/2012 (Sexta)
Linha ..........................: 0631 - Planaltina (Sobradinho)/Arapoangas/Eixo Norte-Sul-EAS
PLANALTINA
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
PLANALTINA
52.15
69.09
20-12-2010
20-12-2010
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SAB
SAB
DOM
DOM
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
06-08-2011
16-07-2003
06-08-2011
16-07-2003
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
0
0
Viag.:
Viag.:
Viag.:
Viag.:
2
3
1
3
01:40 03:10
01:30 02:50 04:20
03:10
01:30 04:20 23:50
70 70
100 100 100
70
100 100 100
1 1
1
Operadora .................: RB - RÁPIDO BRASILIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
1
0
060
218
218
060
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2 R$3.00
Dias: SEG TER QUA QUI SEX sem horário.
O.S...: 401-DTE/11
O.S.:
O.S.:
O.S.:
O.S.:
401-DTE/11
0942/2003
401-DTE/11
0942/2003
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
SJ - SÃO JOSÉOperadora Conjunta:
PDF created with pdfFactory Pro trial version www.pdffactory.com
PDF created with pdfFactory Pro trial version www.pdffactory.com
DFT_RENATASCL_LTHT
Tabela Horária por Linha Sintético - LTHT
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
23/03/2012
12:03
10 de 15
Data de Referência ..: 23/03/2012 (Sexta)
Linha ..........................: 0631 - Planaltina (Sobradinho)/Arapoangas/Eixo Norte-Sul-EAS
PLANALTINA
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
PLANALTINA
52.15
69.09
20-12-2010
20-12-2010
IDA
VOLTA
VOLTA Sentido:
SEG TER QUA QUI SEXDIAS: ( 01-01-2004 a ) Fr. Aloc.: 0 Viag.: 3
00:00 01:00 03:00100 100 100
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. : 0
060
218
218
060
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2 R$3.00
Dias: SAB DOM sem horário.
O.S...: 470-DTE/11
O.S.: 457ST/2003
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
RB - RÁPIDO BRASILIAOperadora Conjunta:
PDF created with pdfFactory Pro trial version www.pdffactory.com
PDF created with pdfFactory Pro trial version www.pdffactory.com
