DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:36
5 de 131
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0345 - Setor "P" Sul/L2 Sul (Estrutural)
SETOR P SUL
SQS 416
SQS 416
SETOR P SUL
 47.50
 45.23
11-07-1994
11-07-1994
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-07-2009
16-07-2009
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
3
3
 05:40  06:20  07:00
 16:50  17:20  17:50
80 80 80
80 80
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. :
Fr Reapr. :
3
0
049
008
008
049
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
Dias: SAB DOM  sem horário.   
O.S...: 877-DTE/09
877-DTE/09
877-DTE/09
O.S.:
O.S.:
877-DTE/09
877-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
   
