DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:25
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0813 - Recanto Emas/W3 Sul-Norte (SIA)
RECANTO DAS EMAS
SCRN 716
SCRN 716
RECANTO DAS EMAS
 46.41
 46.72
26-09-1994
16-07-2001
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
16-04-2012
16-04-2012
16-04-2012
01-08-2007
16-04-2012
16-04-2012
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
8
0
3
0
3
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
31
29
20
18
17
16
 05:10  05:40  05:50  06:00  06:20  06:35  06:55  07:10
 07:50  08:30  09:10  09:50  10:30  11:10  11:50  12:30
 13:10  13:50  14:30  15:10  15:50  16:30  17:10  17:50
 18:30  19:10  19:50  20:30  21:15  22:00  22:30
 06:50  07:30  08:10  08:50  09:30  10:10  10:50  11:30
 12:10  12:50  13:30  14:10  14:30  14:50  15:10  15:30
 16:10  17:50  18:10  18:50  19:30  20:10  20:50  21:30
 22:10  22:50  23:10  23:30  24:00
 05:14  06:10  06:25  06:50  07:06  08:06  09:02  09:58
 10:58  11:54  12:50  13:50  14:46  15:42  16:42  17:38
 18:34  19:34  20:30  21:26
 06:40  07:36  08:32  09:32  10:28  11:24  12:24  13:20
 14:16  15:16  16:12  17:08  18:08  19:04  20:00  21:00
 21:56  22:52
 05:05  05:20  06:20  07:20  08:20  09:20  10:20  11:20
 12:20  13:20  14:40  16:00  17:20  18:20  19:20  21:00
 22:20
 06:50  07:50  08:50  09:50  10:50  11:50  13:10  14:30
 15:50  16:50  17:50  18:50  19:50  20:50  22:20  23:30
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
0
0
0
0
0
143
013
013
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 161-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
161-DTE/12
161-DTE/12
161-DTE/12
1397DTE/07
161-DTE/12
161-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
       
        
        
        
     
        
        
    
        
        
  
        
        
 
        
        
 
