DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/06/2012
14:12
1 de 1
Data de Referência ..: 14/06/2012 (Quinta)
Linha ..........................: 0800 - APAED/CEET/Samambaia
APAED APAED
 50.80 09-02-1995CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-06-2012 a ) Fr. Aloc.: 0 Viag.: 1
 10:50
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. : 1
164 164
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: SAB DOM  sem horário.   
O.S...: 367-DTE/12
O.S.: 367-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
