DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:33
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0140 - Rodoviária do Plano Piloto/Avenida das  Nações Norte
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 25.67 01-06-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-05-2012
01-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
12
7
 06:30  07:40  08:50  10:00  11:10  12:20  13:30  14:40
 15:50  17:00  18:10  19:00
 07:00  08:50  10:40  12:30  14:20  16:10  18:00
55 55 55 55 55 55 55 55
55 55 55 55
55 55 55 55 55 55 55
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
1
1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 271-DTE/12
O.S.:
O.S.:
271-DTE/12
271-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
    
       
 
