DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
17/07/2012
14:08
1 de 1
Data de Referência ..: 17/07/2012 (Terça)
Linha ..........................: 0415 - Rodoviária do Plano Piloto/ Brazlândia (Eixo)
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 121.10 17-07-2012CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 17-07-2012 a ) Fr. Aloc.: 0 Viag.: 2
 01:10  02:35180 180
Operadora .................: AT - COOPERATIVA ALTERNATIVA
Fr Reapr. : 2
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 404-DTE/12
404-DTE/12
O.S.: 404-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
 
