DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
14:54
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 0206 - Circular Gama (Taguacenter)
GAMA GAMA
 118.70 01-09-2010CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 16-06-2012 a ) Fr. Aloc.: 1 Viag.: 2
 07:00  16:30180 180
Operadora .................: HL - HELIANO LUCIO DA SILVA JESUS
Fr Reapr. : 0
056 056
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 374-DTE/12
O.S.: 374-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
 
