DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
16/08/2012
10:54
2 de 25
Data de Referência ..: 16/08/2012 (Quinta)
Linha ..........................: 0089 - Ceilândia/Taguatinga Centro/Guará/Fac. Euroamericana
SETOR M NORTE SETOR M NORTE  82.94 26-07-2008CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
26-07-2008
26-07-2008
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
8
8
Viag.:
Viag.:
45
39
 05:00  05:25  05:50  06:15  06:40  07:05  07:30  07:55
 08:17  08:42  09:07  09:32  09:57  10:22  10:47  11:12
 11:34  11:59  12:24  12:49  13:14  13:39  14:04  14:29
 14:51  15:16  15:41  16:06  16:31  16:56  17:21  17:46
 18:08  18:33  18:58  19:23  19:48  20:13  20:38  21:03
 21:25  21:50  22:15  22:40  23:05
 05:00  05:28  05:56  06:24  06:52  07:20  07:48  08:17
 08:45  09:13  09:41  10:09  10:37  11:05  11:34  12:02
 12:30  12:58  13:26  13:54  14:22  14:51  15:19  15:47
 16:15  16:43  17:11  17:39  18:08  18:36  19:04  19:32
 20:00  20:28  20:56  21:25  21:53  22:21  22:49
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197 197
197 197 197 197 197 197 197
Operadora .................: CO - CONDOR
Fr Reapr. :
Fr Reapr. :
0
0
046 046
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 3  R$2.50
O.S...: 414-DTE/08
414-DTE/08
O.S.:
O.S.:
414-DTE/08
414-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
     
        
        
        
        
       
