Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
84 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0192 - São Sebastião/Nova Betânia (VC487-DF140-NB-BR251)
SÃO SEBASTIÃO SÃO SEBASTIÃO  63.40 01-05-1998CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-02-2002 a ) Fr. Aloc.: 1 Viag.: 2
 06:30  11:45110 110
Operadora .................: RU - RUBENS CARLOS DA CUNHA
Fr Reapr. : 0
042 042
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 0154/2002
O.S.: 0154/2002
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
