Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
61 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0414 - Brazlândia/Radiobrás (DF-240)
VEREDAS VEREDAS  106.40 16-10-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
16-10-2009
16-11-2009
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
3
3
 06:00  16:00  18:45
 06:45  11:00  17:30
212 212 212
212 212 212
Operadora .................: MT - MARCOS TEIXEIRA RODRIGUES
Fr Reapr. :
Fr Reapr. :
0
0
136 136
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1248DTE/09
O.S.:
O.S.:
1170DTE/09
1248DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
