DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:18
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0087 - Riacho Fundo II-I/Núcleo Bandeirante/Cruzeiro (QS 18-SOF Sul-SIA)
QS 18 RIACHO FUNDO II QS 18 RIACHO FUNDO II
 84.00 16-08-2008CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-05-2012
01-05-2012
01-05-2012
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
5
1
1
Viag.:
Viag.:
Viag.:
35
24
24
 05:00  05:30  06:00  06:30  07:00  07:30  08:00  08:30
 09:00  09:30  10:00  10:30  11:00  11:30  11:50  12:20
 12:50  13:20  13:50  14:20  14:50  15:15  15:45  16:15
 16:45  17:15  17:45  18:15  18:45  19:15  19:45  20:15
 20:45  21:15  21:45
 05:00  05:50  06:40  07:30  08:20  09:10  10:00  10:50
 11:40  12:30  13:20  14:10  15:00  15:25  15:50  16:15
 16:40  17:05  17:30  18:20  19:10  20:00  20:50  21:40
 05:00  05:30  06:15  07:00  07:45  08:30  09:15  10:00
 10:45  11:30  12:15  13:00  13:45  14:30  15:15  16:00
 16:45  17:30  18:15  19:00  19:45  20:30  21:15  22:00
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
190 190 190 190 190 190 190 190
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
2
3
3
262 262
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 243-DTE/12
O.S.:
O.S.:
O.S.:
243-DTE/12
243-DTE/12
243-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
   
        
        
        
        
        
        
 
