Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
15:07
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0.554 - Setor "P" Sul/Rodoviaria do Plano Piloto (P4-P3-P2)-Semiexpressa
SETOR P SUL
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SETOR "O"
 37.07
 35.26
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
20
20
 05:44  06:02  06:35  07:10  07:32  07:50  08:25  09:00
 10:02  10:30  10:50  11:30  12:32  13:06  13:43  14:19
 15:02  15:36  16:13  16:49
 08:47  09:00  09:40  10:15  11:17  11:45  12:05  12:45
 13:47  14:21  14:58  15:34  16:17  16:51  17:28  18:05
 18:20  18:40  19:15  19:50
64 64 64 64 64 64 64 64
64 64 64 64 64 64 64 64
64 64 64 64
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
4
0
049
001
001
047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 047-DTE/12
O.S.:
O.S.:
047-DTE/12
047-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
    
        
        
    
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
