Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
2 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0119 - Núcleo Bandeirante/Vargem Bonita (Qd. 25)
NÚCLEO BANDEIRANTE NÚCLEO BANDEIRANTE  46.93 25-09-2009CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-12-2009
25-09-2009
25-09-2009
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
1
1
Viag.:
Viag.:
Viag.:
8
7
6
 05:50  07:35  09:30  11:00  12:30  15:30  17:00  18:30
 06:15  07:35  09:30  12:15  15:30  17:00  18:15
 07:35  09:30  12:20  15:30  17:00  18:20
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
90 90 90 90 90 90
Operadora .................: DS - DENIS JONES DOS SANTOS BASTOS SARAUSA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
039 039
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 30-DTE/11
O.S.:
O.S.:
O.S.:
1283DTE/09
1120DTE/09
1120DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
       
      
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
