DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/08/2012
14:46
1 de 1
Data de Referência ..: 01/08/2012 (Quarta)
Linha ..........................: 0046 - Cond. Sol Nascente(P1 N. - H.Prates)/ Tag.(Nova QNL-LJ1-SAMDU-HRT-TAG. SHOP
COND. SOL NASCENTE COND. SOL NASCENTE
 47.41 01-08-2012CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-08-2012
01-08-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
7
5
Viag.:
Viag.:
58
29
 05:20  05:38  05:56  06:14  06:32  06:50  07:08  07:26
 07:44  08:02  08:20  08:38  08:56  09:14  09:32  09:50
 10:08  10:26  10:44  11:02  11:20  11:38  11:56  12:14
 12:32  12:50  13:08  13:26  13:44  14:02  14:20  14:38
 14:56  15:14  15:32  15:50  16:08  16:26  16:44  17:02
 17:20  17:38  17:56  18:14  18:32  18:50  19:08  19:26
 19:44  20:02  20:20  20:38  20:56  21:14  21:32  21:50
 22:08  22:26
 06:00  06:58  07:27  07:56  08:25  08:54  09:23  09:29
 09:52  10:21  10:50  11:19  11:48  12:17  12:46  13:15
 13:51  14:27  15:03  15:39  16:15  16:51  17:27  17:56
 18:25  19:00  19:35  20:10  21:00
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126 126 126 126
126 126 126 126 126
Operadora .................: PL - VIAÇÃO PLANETA
Fr Reapr. :
Fr Reapr. :
0
0
290 290
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 420-DTE/12
420-DTE/12
O.S.:
O.S.:
420-DTE/12
420-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
  
        
        
        
     
 
