Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
68 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0801 - Recanto das Emas-Samambaia-Celândia-Taguatinga/PESTALOZZI
DF-001 EM FRENE À QR 601
PESTALOZZI
PESTALOZZI
DF-001 EM FRENE À QR 601
 95.59
 93.96
25-07-2011
24-07-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
25-07-2011
25-07-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 05:20
 17:00
204
204
1
1
Operadora .................: MU - MARCOS AURELIO LOPES DOMINGOS
Fr Reapr. :
Fr Reapr. :
0
0
258
196
196
258
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: SAB DOM  sem horário.   
O.S...: 296-DTE/11
O.S.:
O.S.:
296-DTE/11
296-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
