Saindo do Terminal Vila Estrutural
Saindo do Terminal Rodoviária Do Plano Piloto
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
 05:00  05:11  05:22  05:33  05:44
 05:55  06:06  06:17  06:28  06:39
 06:50  19:30
 05:33  05:50  06:07  06:24  06:41
 06:58  07:15  13:29  13:46
 05:40  06:00  06:20  06:40  07:00
 07:20  12:40
 16:00  16:08  17:30  17:42  18:17
 18:28  18:39  18:50  19:01  19:12
 19:23  19:34  19:45  19:56  20:07
 21:10  21:50
 12:29  12:46  19:00  19:30  20:00
 20:30
 11:40  19:10  19:40  20:10
0158 - Cidade Estrutural / Rod. Plano Piloto (W3 Sul)
