DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/08/2012
13:33
1 de 1
Data de Referência ..: 14/08/2012 (Terça)
Linha ..........................: 0.015 - Circular Brazlândia (Expansão da Vila São José)/Incra 08 e 06
BRAZLÂNDIA BRAZLÂNDIA
 39.64 01-06-2009CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 01-06-2009 a ) Fr. Aloc.: 0 Viag.: 7
 06:55  08:55  10:55  12:55  14:55  16:55  18:5560 60 60 60 60 60 60
Operadora .................: CD - COOTARDE
Fr Reapr. : 1
065 065
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 560-DTE/09
560-DTE/09
O.S.: 560-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
 
