Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
87 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0309 - Taguatinga Sul/CEET 01/APAED
AREAL - QS 10
APAED
APAED
AREAL - QS 10
 35.08
 34.90
25-07-2011
25-07-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
25-07-2011
25-07-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:20
 17:30
90
90
1
1
Operadora .................: WM - WEVERSON MARQUES VELOSO
Fr Reapr. :
Fr Reapr. :
0
0
183
164
164
183
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: SAB DOM  sem horário.   
O.S...: 294-DTE/11
O.S.:
O.S.:
294-DTE/11
294-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
