Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
46 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0132 - Laranjeiras/Rodoviária do Plano Piloto
LARANJEIRAS
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
LARANJEIRAS
 64.61
 37.59
16-08-2009
16-08-2009
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DIAS:
DIAS:
(
(
01-11-2010
01-11-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 05:55
 07:00
65
45
Operadora .................: MA - MARIA ALESSANDRA QUEIROZ DE CARVALHO
Fr Reapr. :
Fr Reapr. :
0
0
040
001
001
040
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
 Dias: DOM  sem horário.   
O.S...: 872-DTE/10
O.S.:
O.S.:
872-DTE/10
872-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
