DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/06/2012
13:28
1 de 1
Data de Referência ..: 15/06/2012 (Sexta)
Linha ..........................: 0032 - SQS 616 (SQS 216-416)/L2 Sul-Norte (Esplanada)/W3 Norte-Sul
SQS 616 SQS 616
 38.77 01-06-2011CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-06-2011 a ) Fr. Aloc.: 6 Viag.: 38
 06:40  07:00  07:20  07:40  08:00  08:20  08:40  09:00
 09:20  09:40  10:00  10:20  10:40  11:00  11:20  11:40
 12:00  12:20  12:40  13:00  13:20  13:40  14:00  14:20
 14:40  15:00  15:20  15:40  16:00  16:20  16:40  17:00
 17:20  17:40  18:00  18:20  18:40  19:00
110 110 110 110 110 110 110 110
110 110 110 110 110 110 110 110
110 110 110 110 110 110 110 110
110 110 110 110 110 110 110 110
110 110 110 110 110 110
Operadora .................: CO - CONDOR
Fr Reapr. : 0
017 017
Serviço .......................: SCV - SERVIÇO COMPLEMENTAR VIZINHANÇA DE TRANSPORTE PÚBLICO
Tarifa: SERVIÇO ESPECIAL - VIZINHANÇA  R$3.20
 Dias: SAB DOM  sem horário.   
O.S...: 166-DTE/11
O.S.: 166-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
      
 
