DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:35
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0874 - Recanto das Emas (Q.800) - Riacho Fundo II / W3 Norte (EPNB-SIG)
SUBCENT. REC. DAS EMAS-
SCRN 716
SCRN 716
SUBCENT. REC. DAS EMAS-
 47.42
 48.63
19-11-2002
19-11-2002
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
01-05-2012
01-05-2012
01-05-2012
01-05-2012
01-05-2012
01-05-2012
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
11
0
2
0
2
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
23
23
18
12
12
12
 05:00  05:15  05:25  05:35  05:45  05:55  06:05  06:17
 06:34  06:50  07:15  08:18  09:24  10:30  11:36  12:42
 13:48  14:54  16:00  17:06  18:12  19:18  20:24
 06:39  07:45  08:51  09:57  11:03  12:09  13:15  14:01
 14:21  14:45  15:06  15:27  15:59  16:15  16:33  17:05
 17:21  17:39  18:27  18:45  19:51  20:57  22:03
 05:00  05:20  05:40  06:00  06:20  06:50  07:20  07:40
 08:00  09:10  10:40  12:10  13:40  15:10  16:40  18:10
 19:30  21:00
 06:20  07:50  09:10  10:40  12:10  13:40  15:10  16:40
 18:10  19:40  20:50  22:20
 05:00  06:20  07:40  09:10  10:40  12:10  13:40  15:10
 16:40  18:10  19:30  21:00
 06:20  07:50  09:10  10:40  12:10  13:40  15:10  16:40
 18:10  19:40  20:50  22:20
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90
90 90 90 90 90 90 90 90
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
0
0
251
013
013
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 255-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
255-DTE/12
255-DTE/12
255-DTE/12
255-DTE/12
255-DTE/12
255-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
       
        
        
       
        
        
  
        
    
        
    
        
    
 
