Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
15:05
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0.553 - Setor "O"/W3 Sul (Expansao-Via Oeste-Guariroba)-Semiexpressa
SETOR "O"
CHURRASCARIA CHAMAS
CHURRASCARIA CHAMAS
SETOR "O"
 32.37
 40.36
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
25
25
 01:61  05:55  06:25  06:55  07:30  08:00  08:31  09:02
 09:33  10:04  10:35  11:06  11:37  12:08  12:39  13:10
 13:41  14:12  14:43  15:14  15:45  16:47  17:18  17:49
 18:20
 07:07  07:37  08:07  08:42  09:15  09:41  10:12  10:43
 11:14  11:45  12:16  12:47  13:18  13:49  14:20  14:51
 15:22  15:53  16:24  16:55  17:26  17:57  18:28  18:59
 19:30
57 57 57 57 57 57 57
57 57 57 57 57 57 57 57
57 57 57 57 57 57 57 57
57
68 68 68 68 68 68 68 68
68 68 68 68 68 68 68 68
68 68 68 68 68 68 68 68
68
Operadora .................: PL - VIAÇÃO PLANETA
Fr Reapr. :
Fr Reapr. :
5
0
047
014
014
047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 050-DTE/12
O.S.:
O.S.:
050-DTE/12
050-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
 
        
        
        
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
