DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:02
1 de 2
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 0650 - Vale do Amanhecer-Arapoangas/Eixo Norte-Sul
VALE DO AMANHECER
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
VALE DO AMANHECER
 63.86
 63.96
01-10-2008
01-10-2008
IDA
VOLTA
CIRCULAR
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-11-2010
16-11-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
14
8
 10:15  11:45  12:30  13:15  14:00  14:45  16:15  17:00
 17:45  18:30  19:15  20:10  21:00  21:40
 07:10  08:20  09:15  10:15  11:45  21:40  22:20  23:15
90 90 90 90 90 90 90 90
90 90 90 90 90 90
90 90 90 90 90
Operadora .................: CF - COOPATRAM
Fr Reapr. :
Fr Reapr. :
3
0
064
218
218
064
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 915-DTE/10
O.S.:
O.S.:
915-DTE/10
915-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
VI - VIPLANOperadora Conjunta:
        
      
        
 
DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:02
2 de 2
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 0650 - Vale do Amanhecer-Arapoangas/Eixo Norte-Sul
VALE DO AMANHECER
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
VALE DO AMANHECER
 63.86
 63.96
01-10-2008
01-10-2008
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
16-05-2012
16-05-2012
16-05-2012
16-05-2012
16-05-2012
16-05-2012
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
2
0
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
5
6
5
5
5
5
 09:00  09:30  11:00  14:00  15:30
 08:00  11:00  17:00  18:15  18:40  19:15
 05:30  08:30  11:30  14:30  17:30
 07:00  10:00  13:00  16:00  19:00
 06:30  09:30  12:30  15:30  18:30
 08:00  11:00  14:00  17:00  20:00
90 90 90 90 90
90 90 90 90 90 90
90 90 90 90 90
90 90 90 90 90
90 90 90 90 90
90 90 90 90 90
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
0
0
0
0
0
064
218
218
064
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 216-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
216-DTE/12
216-DTE/12
216-DTE/12
216-DTE/12
216-DTE/12
216-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
CF - COOPATRAMOperadora Conjunta:
     
      
     
     
     
     
 
