Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
76 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0670 - Planaltina/Cerâmica/Paranoá
PLANALTINA PLANALTINA  128.00 01-09-2010CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 01-09-2010 a ) Fr. Aloc.: 1 Viag.: 3
 06:00  12:00  16:00240 240 240
Operadora .................: OM - OROZINO MENDES BORGES
Fr Reapr. : 0
060 060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 536-DTE/10
O.S.: 536-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
