Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
15:11
1 de 1
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0.558 - Setor "O"/Rodoviaria do Plano Piloto (Ceilandia Norte-Sul)-Semiexpressa
SETOR "O"
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SETOR "O"
 37.11
 36.05
31-01-2012
31-01-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
31-01-2012
31-01-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
22
21
 05:50  06:15  06:50  07:30  08:05  08:43  09:21  09:59
 10:37  11:15  11:53  12:31  13:09  13:47  14:25  15:03
 15:41  16:19  16:57  17:35  18:13  18:51
 06:55  07:30  08:05  08:45  09:21  09:59  10:37  11:15
 11:53  12:31  13:09  13:47  14:25  15:03  15:41  16:19
 16:57  17:35  18:13  18:51  19:30
62 62 62 62 62 62 62 62
62 62 62 62 62 62 62 62
62 62 62 62 62 62
62 62 62 62 62 62 62 62
62 62 62 62 62 62 62 62
62 62 62 62 62
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
4
0
047
001
001
047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 044-DTE/12
O.S.:
O.S.:
044-DTE/12
044-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
      
        
        
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
