DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:50
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 0812 - Recanto dasEmas/Expansão "P" Norte-Sul (Estádio)
RECANTO DAS EMAS RECANTO DAS EMAS
 67.53 01-02-2006CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-06-2012
16-05-2006
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
7
5
Viag.:
Viag.:
30
30
 05:10  05:30  05:40  06:00  06:15  06:30  07:00  07:30
 08:00  08:30  09:00  09:30  10:00  10:30  11:00  11:30
 12:00  12:30  13:00  14:00  14:30  15:00  15:30  16:00
 16:30  17:00  17:30  18:00  19:00  19:30
 06:15  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  18:30  19:00  19:30  20:00  21:00
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
1
2
143 143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 310-DTE/12
310-DTE/12
O.S.:
O.S.:
310-DTE/12
476-ST/06
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
      
        
        
        
      
 
