Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
6 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0612 - Planaltina/Colônia Agrícola São José
COLÔNIA AGRÍCOLA SÃO JOSÉ
PLANALTINA
PLANALTINA
COLÔNIA AGRÍCOLA SÃO
 53.10
 52.91
01-04-2011
01-04-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB DOM 
SEG TER QUA QUI SEX SAB DOM 
DIAS:
DIAS:
(
(
01-04-2011
01-04-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 05:40
 16:00
60
60
Operadora .................: EBB - EVANILSON BEZERRA BORGES
Fr Reapr. :
Fr Reapr. :
0
0
097
060
060
097
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 098-DTE/11
O.S.:
O.S.:
098-DTE/11
098-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
