DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:36
1 de 131
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0103 - Rodoviária do Plano Piloto/Avenida das Nações Sul
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO  31.09 06-12-2011CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
06-12-2011
06-12-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
16
11
 05:40  06:20  06:50  07:30  08:00  08:40  09:10  10:10
 11:30  12:40  13:50  15:00  16:10  17:20  18:40  19:40
 06:00  07:40  09:20  11:00  12:40  14:20  16:00  17:40
 19:20  21:10  22:10
80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80
80 80 80
Operadora .................: AT - COOPERATIVA ALTERNATIVA
Fr Reapr. :
Fr Reapr. :
2
1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 669-DTE/11
669-DTE/11
O.S.:
O.S.:
669-DTE/11
669-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
   
