Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
79 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0511 - Sobradinho/Paranoá
SOBRADINHO (QUADRA 18)
PARANOÁ
PARANOÁ
SOBRADINHO (QUADRA 18)
 24.43
 27.76
01-10-2007
01-10-2007
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-10-2007
01-10-2007
01-10-2007
01-10-2007
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
2
2
2
2
 12:15  18:05
 06:00  13:25
 06:00  11:30
 07:00  12:30
45 45
50 50
45 45
50 50
Operadora .................: RJ - RONALDO DE JESUS CUNHA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
062
031
031
062
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1877DTE/07
O.S.:
O.S.:
O.S.:
O.S.:
1877DTE/07
1877DTE/07
1877DTE/07
1877DTE/07
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
  
  
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
