Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
50 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0240 - Gama / Nucleo Rural Tororó
BARREIROS
GAMA
GAMA
BARREIROS
 56.77
 56.80
01-01-2011
01-01-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB DOM 
SEG TER QUA QUI SEX SAB DOM 
DIAS:
DIAS:
(
(
01-01-2011
01-01-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
5
5
 06:00  09:00  12:00  15:00  18:30
 07:30  10:30  13:30  17:00  20:00
90 90 90 90 90
90 90 90 90 90
Operadora .................: MG - MARIA DO SOCORRO DA SILVA SANTOS
Fr Reapr. :
Fr Reapr. :
0
0
116
056
056
116
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 1210DTE/10
O.S.:
O.S.:
1210DTE/10
1210DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
