DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
09:38
2 de 5
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0041 - Cond. Privê/Celândia (Via o4)/Taguatinga CentroÁguas Claras(Tag. Shopping)
SETOR "O" SETOR "O"
 47.58 26-07-2008CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
16-10-2008
16-10-2008
16-10-2008
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
4
3
3
Viag.:
Viag.:
Viag.:
32
15
14
 05:20  05:55  06:30  07:05  07:40  08:15  08:50  09:25
 10:00  10:35  11:10  11:45  12:20  12:55  13:30  14:05
 14:40  15:15  15:50  16:25  17:00  17:35  18:10  18:45
 19:20  19:55  20:30  21:05  21:40  22:15  22:50  23:25
 06:00  06:58  07:56  08:54  09:52  10:50  11:48  12:46
 13:52  15:06  16:20  17:26  18:24  19:22  20:20
 06:15  07:13  08:11  09:09  10:07  11:05  12:03  13:01
 14:07  15:21  16:35  18:10  19:08  20:27
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
145 145 145 145 145 145 145 145
145 145 145 145 145 145 145
145 145 145 145 145 145 145 145
145 145 145 145 145 145
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
047 047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 797-DTE/08
797-DTE/08
O.S.:
O.S.:
O.S.:
797-DTE/08
797-DTE/08
797-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
       
        
      
 
