DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
10:04
2 de 5
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0050 - Samambaia Norte (QN 423-425)/Taguacenter(SAMDU N/S - Av. Central)
SAMAMBAIA NORTE SAMAMBAIA NORTE
 42.23 26-07-2008CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 22-09-2010 a ) Fr. Aloc.: 9 Viag.: 69
 05:00  05:21  05:35  05:56  06:10  06:24  06:38  06:52
 07:06  07:27  07:41  08:02  08:16  08:30  08:44  08:58
 09:12  09:33  09:47  10:08  10:22  10:36  10:50  11:04
 11:18  11:39  11:53  12:14  12:28  12:42  12:56  13:10
 13:24  13:45  13:59  14:20  14:34  14:48  15:02  15:16
 15:30  15:51  16:05  16:26  16:40  16:54  17:08  17:22
 17:36  17:57  18:11  18:32  18:46  19:00  19:14  19:28
 19:42  20:03  20:17  20:38  20:52  21:06  21:20  21:34
 21:48  22:09  22:23  22:44  22:58
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
121 121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 677-DTE/10
677-DTE/10
O.S.: 677-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
        
     
 
