DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
16/08/2012
10:54
1 de 25
Data de Referência ..: 16/08/2012 (Quinta)
Linha ..........................: 0123 - Rodoviária do Plano Piloto/Lago Sul-QI/QL26
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO  63.85 01-10-2008CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX DIAS: ( 06-12-2010 a ) Fr. Aloc.: 0 Viag.: 13
 06:00  07:45  08:30  09:45  10:30  11:45  12:30  13:50
 14:30  15:50  16:55  17:45  18:30
105 120 120 120 120 125 120 120
120 106 120 120 120
Operadora .................: CF - COOPATRAM
Fr Reapr. : 3
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
Dias: SAB DOM  sem horário.   
O.S...: 1053DTE/10
1053DTE/10
O.S.: 1053DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
     
