Saindo do Terminal Veredas
Saindo do Terminal Rodoviária Do Plano Piloto
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
 06:05  06:57  08:15  08:40  10:13
 11:30  12:50  15:00  16:00  17:40
 19:50  21:40
 05:20  05:50  08:40  12:00  15:30
 05:50  09:10  12:30  15:50
 07:00  08:40  09:55  10:20  11:48
 13:15  14:30  15:56  16:35  17:10
 17:25  18:00  19:40  20:00  21:30
 22:30
 07:00  10:20  13:40  17:00  17:20
 07:30  10:50  14:10  17:30
0400 - Brazlândia/Rodoviária do Plano Piloto (Eixo)
