DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
15:01
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 0540 - Sobradinho/Núcleo Rural Monjolo (Palmeiras)
SOBRADINHO SOBRADINHO
 90.78 15-06-2011CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 01-05-2012 a ) Fr. Aloc.: 1 Viag.: 4
 06:50  11:50  15:50  17:50210 210 210 210
Operadora .................: HU - HUANDER AURELIO DOS SANTOS
Fr Reapr. : 0
061 061
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 151-DTE/12
O.S.: 151-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
 
