DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:07
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 0782 - Circular Itapoã / Paranoá (Hospital) / Gilberto Salomão
CONDOMÍNIO LA FONT CONDOMÍNIO LA FONT  65.18 02-04-2011CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 02-04-2011 a ) Fr. Aloc.: 5 Viag.: 40
 05:40  06:05  06:30  06:55  07:20  07:45  08:10  08:35
 09:00  09:25  09:50  10:15  10:40  11:05  11:30  11:55
 12:20  12:45  13:10  13:35  14:00  14:25  14:50  15:15
 15:40  16:05  16:30  16:55  17:20  17:45  18:10  18:35
 19:00  19:25  19:50  20:15  20:40  21:05  21:30  21:55
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
1 2 3 4 5 1 2 3
4 5 1 2 3 4 5 1
2 3 4 5 1 2 3 4
5 1 2 3 4 5 1 2
3 4 5 1 2 3 4 5
Operadora .................: CA - COOBRATAETE
Fr Reapr. : 0
540 540
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 113-DTE/11
O.S.: 113-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
 
