DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
09:38
4 de 5
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0044 - Cond. Sol Nascente/ Setor O (Exp-M1)/ Tag. Centro (Estádio-Tag.Shop.)
COND. SOL NASCENTE COND. SOL NASCENTE
 42.59 01-08-2012CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-08-2012
01-08-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
8
5
Viag.:
Viag.:
48
35
 06:05  06:22  06:39  06:56  07:13  07:30  07:47  08:04
 08:21  08:38  08:55  09:12  09:29  09:46  10:03  10:20
 10:37  10:54  11:11  11:28  11:45  12:02  12:19  12:36
 12:53  13:10  13:27  13:44  14:01  14:18  14:35  14:52
 15:09  15:26  15:43  16:00  16:17  16:34  16:51  17:08
 17:25  17:42  17:59  18:19  18:33  18:50  19:24  19:58
 05:50  06:17  06:44  07:11  07:38  08:05  08:32  08:59
 09:26  09:53  10:20  10:47  11:14  11:41  12:08  12:35
 13:09  13:43  14:17  14:51  15:25  15:59  16:33  16:57
 17:21  17:45  18:09  18:33  18:57  19:35  20:05  20:45
 21:35  22:15  22:55
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118 118 118 118 118 118
118 118 118
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
0
0
290 290
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 418-DTE/12
418-DTE/12
O.S.:
O.S.:
418-DTE/12
418-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
        
        
        
   
 
