DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:21
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 0883 - Riacho Fundo II (QS 18)/ Setor "O"
QS 18 RIACHO FUNDO II
SETOR "O"
SETOR "O"
QS 18 RIACHO FUNDO II
 27.51
 27.59
01-04-2009
01-04-2009
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-04-2012
16-04-2012
16-04-2012
01-09-2006
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
2
0
2
0
Viag.:
Viag.:
Viag.:
Viag.:
7
6
6
5
 06:15  06:30  08:55  11:35  14:10  16:40  19:05
 07:50  10:20  12:50  15:25  17:50  20:20
 06:00  07:40  10:00  12:20  14:40  17:00
 08:50  11:10  13:30  15:50  18:10
70 70 70 70 70 70 70
70 70 70 70 70 70
70 70 70 70 70 70
70 70 70 70 70
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
262
047
047
262
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 175-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
175-DTE/12
175-DTE/12
175-DTE/12
855-ST/06
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
      
      
     
 
