Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
37 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0611 - Planaltina/Pipiripau (Taquara)
PLANALTINA
NÚCLEO RURAL PIPIRIPAU
NÚCLEO RURAL PIPIRIPAU
PLANALTINA
 38.99
 41.29
01-01-1986
01-01-1986
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
06-09-2001
06-09-2000
16-12-2000
16-12-2000
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
3
3
3
3
 06:05  11:30  16:40
 07:35  13:00  18:10
 06:45  12:15  16:00
 07:50  13:15  17:00
90 90 90
90 90 90
90 90 90
90 90 90
1 1 1
1 1 1
1 1 1
1 1 1
Operadora .................: JM - JOÃO MENDES DE SOUZA ROSA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
060
067
067
060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 0175/2002
O.S.:
O.S.:
O.S.:
O.S.:
1862/2000
1862/2000
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
   
   
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
