DFT_MICHELINESCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
17/05/2012
15:17
1 de 1
Data de Referência ..: 17/05/2012 (Quinta)
Linha ..........................: 0396 - Samambaia Sul(1ª  Avenida)/W3 Norte
SAMAMBAIA (QS. 127)
SCRN 716
SCRN 716
SAMAMBAIA (QS. 127)
 41.02
 42.59
07-09-1992
07-09-1992
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-08-2001
16-11-2001
12-02-2007
12-02-2007
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
11
0
2
0
Viag.:
Viag.:
Viag.:
Viag.:
28
26
2
2
 05:20  05:35  05:50  06:02  06:15  06:25  06:35  06:40
 06:45  06:55  07:09  07:30  07:45  08:10  08:55  09:40
 10:40  11:30  12:20  13:20  14:10  15:00  16:00  16:50
 17:40  18:40  20:30  21:20
 06:40  07:40  08:10  09:20  10:10  11:00  12:00  12:50
 13:40  14:40  15:30  15:55  16:20  16:35  16:45  16:55
 17:05  17:20  17:30  17:50  18:10  18:35  19:00  20:00
 21:50  23:00
 06:00  06:25
 16:30  17:05
80 80 80 80 110 110 110 110
110 110 100 90 90 80 80 80
80 80 80 80 80 80 80 80
80 80 80 80
80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80
80 80 110 100 80 95 80 80
80 80
80 80
80 80
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
093
013
013
093
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 1321-ST/06
O.S.:
O.S.:
O.S.:
O.S.:
1321-ST/06
1321-ST/06
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
LO - LOTAXIOperadora Compart.: 1008/2003O.SC:...:
        
        
        
    
        
        
        
  
  
  
 
