DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:11
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 0157 - Circular Guará I-II/Parkshopping (QE 44-SPMS-SOF Sul)
GUARÁ 1 ANDRÉ LUIS GUARÁ 1 ANDRÉ LUIS
 33.23 01-10-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
10-03-2012
10-03-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
3
Viag.:
Viag.:
33
24
 07:27  07:53  08:19  08:45  09:11  09:37  10:03  10:29
 10:55  11:21  11:47  12:13  12:39  13:05  13:31  13:57
 14:23  14:49  15:15  15:41  16:07  16:33  16:59  17:25
 17:51  18:17  18:43  19:09  19:35  20:01  20:27  20:53
 21:19
 07:30  08:06  08:42  09:18  09:54  10:30  11:06  11:42
 12:18  12:54  13:30  14:06  14:42  15:18  15:54  16:30
 17:06  17:42  18:18  18:54  19:30  20:06  20:42  21:18
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
Operadora .................: MC - MCS
Fr Reapr. :
Fr Reapr. :
0
0
025 025
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 127-DTE/12
127-DTE/12
O.S.:
O.S.:
127-DTE/12
127-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
 
        
        
        
 
