Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
75 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 0603 - Planaltina/Clube do Congresso (Sobradinho)
PLANALTINA
CLUBE DO CONGRESSO
CLUBE DO CONGRESSO
PLANALTINA
 49.23
 47.62
20-11-2010
20-11-2010
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
20-11-2010
20-11-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
0
Viag.:
Viag.:
2
3
 06:00  06:15
 16:00  17:10  17:50
80 80
80 80 80
Operadora .................: OM - OROZINO MENDES BORGES
Fr Reapr. :
Fr Reapr. :
1
0
060
030
030
060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 1000DTE/10
O.S.:
O.S.:
1000DTE/10
1000DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
   
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
