DFT_GUSTAVOMSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
16/08/2012
10:54
3 de 25
Data de Referência ..: 16/08/2012 (Quinta)
Linha ..........................: 0122 - W3 Norte - Sul / Eixo Leste Sul - Norte
SCRN 716 SCRN 716  29.64 28-12-2010CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 28-12-2010 a ) Fr. Aloc.: 2 Viag.: 31
 06:00  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  18:30  19:00  19:30  20:00  20:30  21:00
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60
Operadora .................: CO - CONDOR
Fr Reapr. : 0
013 013
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
Dias: DOM  sem horário.   
O.S...: 1205DTE/10
1205DTE/10
O.S.: 1205DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
VI - VIPLANOperadora Compart.: 939-ST/04O.SC:...:
        
        
        
       
