DFT_SERGIOSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
16/04/2012
17:18
1 de 1
Data de Referência ..: 16/04/2012 (Segunda)
Linha ..........................: 0411 - Brazlândia/W3 Norte (Alexandre Gusmão-Estrutural)
VEREDAS
SCRN 716
SCRN 716
VEREDAS
 62.44
 62.19
01-05-2007
01-05-2007
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
01-08-2011
01-08-2011
01-02-2007
01-02-2007
01-02-2007
01-02-2007
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
9
0
5
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
21
21
11
11
5
5
 04:30  05:00  05:15  05:29  05:43  06:18  06:35  07:45
 08:00  08:40  09:45  10:10  11:20  12:00  13:05  13:30
 14:40  15:20  16:15  19:00  21:20
 09:40  10:20  11:25  11:50  13:00  13:40  14:40  15:20
 15:35  15:55  16:20  16:35  16:50  17:00  17:08  17:16
 17:32  17:56  18:15  18:50  20:40
 05:30  06:20  06:30  06:40  07:15  08:45  11:45  12:45
 14:45  15:45  16:45
 07:15  08:15  08:45  10:15  13:15  14:15  15:15  16:15
 17:15  17:45  18:15
 06:20  09:20  12:20  15:20  18:20
 07:50  10:50  13:50  16:50  19:50
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100
90 90 90 90 90 90 90 90
90 90 90
90 90 90 90 90 90 90 90
90 90 90
90 90 90 90 90
90 90 90 90 90
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
0
0
136
013
013
136
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 320-DTE/11
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
320-DTE/11
320-DTE/11
099-ST/07
099-ST/07
099-ST/07
099-ST/07
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
     
        
        
     
        
   
        
   
     
     
 
