DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/08/2012
14:52
1 de 1
Data de Referência ..: 01/08/2012 (Quarta)
Linha ..........................: 044.1 - Cond. Sol Nascente/ Setor O (Exp-M1)/ Tag. Centro (Estádio-Tag.Shop.-Católica)
COND. SOL NASCENTE COND. SOL NASCENTE
 48.03 01-08-2012CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-08-2012 a ) Fr. Aloc.: 0 Viag.: 4
 20:30  21:15  22:00  22:35118 118 118 118
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. : 4
290 290
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 419-DTE/12
419-DTE/12
O.S.: 419-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
 
