DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/12/2011
17:52
2 de 4
Data de Referência ..: 02/12/2011 (Sexta)
Linha ..........................: 056.4 - Samambaia Norte (2ª Avenida) Quadras 800/1000 / "P" Sul (H. Prates - P4-P3-P2)
SAMAMBAIA NORTE SAMAMBAIA NORTE  59.00 01-06-2011CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 01-06-2011 a ) Fr. Aloc.: 2 Viag.: 16
 05:52  06:40  07:28  08:52  11:04  11:52  12:16  13:16
 13:52  14:40  15:16  16:04  16:40  17:28  18:16  18:52
96 96 96 96 96 96 96 96
96 96 96 96 96 96 96 96
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
121 121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: DOM  sem horário.   
O.S...: 242-DTE/10
O.S.: 242-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
 
