DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:29
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 080.1 - Metropolitana/Núcleo Bandeirante/Candangolândia
NÚCLEO BANDEIRANTE NÚCLEO BANDEIRANTE
 18.59 01-10-2009CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 01-12-2009 a ) Fr. Aloc.: 4 Viag.: 90
 06:00  06:14  06:21  06:35  06:42  06:56  07:03  07:17
 07:24  07:38  07:45  07:59  08:06  08:20  08:27  08:41
 08:48  09:02  09:09  09:23  09:30  09:44  09:51  10:06
 10:13  10:27  10:34  10:48  10:55  11:09  11:16  11:30
 11:37  11:51  11:59  12:13  12:20  12:34  12:41  12:55
 13:02  13:16  13:23  13:37  13:44  13:59  14:06  14:20
 14:27  14:41  14:48  15:02  15:09  15:23  15:30  15:44
 15:51  16:06  16:13  16:27  16:34  16:48  16:55  17:09
 17:16  17:37  17:51  17:59  18:13  18:20  18:34  18:41
 19:10  19:20  19:40  19:50  20:00  20:20  20:30  20:40
 21:00  21:10  21:20  21:30  21:40  21:50  22:00  22:20
 22:30  22:40
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42 42 42 42 42 42 42
42 42
Operadora .................: CR - COOTRANSP
Fr Reapr. : 0
039 039
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
 Dias: DOM  sem horário.   
O.S...: 1300DTE/09
1300DTE/09
O.S.: 1300DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
        
        
        
        
  
 
