DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:13
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 086.1 - Riacho Fundo I/Núcleo Bandeirante/Guará (Feira dos Importados)
RIACHO FUNDO RIACHO FUNDO
 56.58 16-08-2008CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-05-2012
01-05-2012
01-05-2012
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
4
1
3
Viag.:
Viag.:
Viag.:
35
21
15
 05:30  06:00  06:30  07:00  07:30  08:00  08:30  09:00
 09:30  10:00  10:20  10:50  11:20  11:50  12:20  12:40
 13:10  13:40  14:10  14:40  15:00  15:30  16:00  16:30
 17:00  17:30  18:00  18:30  19:00  19:30  20:00  20:30
 21:00  21:30  22:10
 05:20  06:08  06:56  07:44  08:32  09:20  10:08  10:56
 11:44  12:32  13:20  14:08  14:56  15:44  16:32  17:20
 18:08  18:56  19:44  20:32  21:20
 05:10  06:06  07:18  08:30  09:42  10:54  12:06  13:18
 14:30  15:42  16:54  18:06  19:18  20:30  21:42
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140
140 140 140 140 140 140 140 140
140 140 140 140 140 140 140
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
4
0
110 110
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 241-DTE/12
O.S.:
O.S.:
O.S.:
241-DTE/12
241-DTE/12
241-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
   
        
        
     
        
       
 
