DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:30
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 080.3 - Metropolitana (Núcleo Bandeirante) / Candangolândia / Parkshopping
NÚCLEO BANDEIRANTE NÚCLEO BANDEIRANTE
 21.97 01-12-2009CIRCULAR
CIRCULAR
 Sentido:
DOM DIAS: ( 01-12-2009 a ) Fr. Aloc.: 2 Viag.: 29
 07:00  07:30  08:00  08:30  09:00  09:30  10:00  10:30
 11:00  11:30  12:00  12:30  13:00  13:30  14:00  14:30
 15:00  15:30  16:00  16:30  17:00  17:30  18:00  18:30
 19:00  19:30  20:00  20:30  21:00
45 45 45 45 45 45 45 45
45 45 45 45 45 45 45 45
45 45 45 45 45 45 45 45
45 45 45 45 45
Operadora .................: CR - COOTRANSP
Fr Reapr. : 0
039 039
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
 Dias: SEG TER QUA QUI SEX SAB  sem horário.   
O.S...: 1302DTE/09
1302DTE/09
O.S.: 1302DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
     
 
