Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/02/2012
16:31
1 de 1
Data de Referência ..: 02/02/2012 (Quinta)
Linha ..........................: 1009 - ITAPOÃ( DF- 001)/W3 Sul (via Ponte JK)
PARANOÁ
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
PARANOÁ
 35.26
 36.07
01-02-2012
01-02-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-02-2012
01-02-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
4
4
 06:10  06:25  06:40  07:00
 17:00  17:30  18:00  18:15
70 70 70 70
72 72 72 72
Operadora .................: PL - VIAÇÃO PLANETA
Fr Reapr. :
Fr Reapr. :
1
0
031
218
218
031
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 37-DTE/12
O.S.:
O.S.:
37-DTE/12
37-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
    
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
