DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:36
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 108.7 - Rodoviária do Plano Piloto/QGEx/SMU
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 16.96 01-12-2008CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEX 
SEG TER QUA QUI 
DIAS:
DIAS:
(
(
30-01-2010
01-02-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
2
3
 07:35  11:50
 08:30  12:30  16:55
30 30
30 30 30
Operadora .................: TC - TCB
Fr Reapr. :
Fr Reapr. :
1
1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 022-DTE/10
022-DTE/10
O.S.:
O.S.:
1378DTE/09
022-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
   
 
