Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/02/2012
16:32
1 de 1
Data de Referência ..: 02/02/2012 (Quinta)
Linha ..........................: 1012 - Paranoá/L2 Norte (Rodoviária do Plano Piloto)
PARANOÁ
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
PARANOÁ
 32.81
 34.75
16-10-2000
16-10-2000
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-02-2012
01-02-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
16
15
 06:00  06:10  06:30  06:50  08:05  09:55  10:35  11:10
 12:05  13:10  13:35  14:50  16:00  17:00  18:10  18:30
 08:50  09:25  10:00  11:00  12:05  12:25  13:45  14:55
 16:00  16:40  17:00  17:26  18:30  19:40  22:55
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60
Operadora .................: PL - VIAÇÃO PLANETA
Fr Reapr. :
Fr Reapr. :
1
0
031
001
001
031
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 43-DTE/12
O.S.:
O.S.:
43-DTE/12
43-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
       
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
