DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:34
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 108.6 - ROD. PLANO PILOTO / SHOPPING POPULAR (RODOFERROVIARIA)
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 16.10 10-10-2008CIRCULAR
CIRCULAR
 Sentido:
SAB DIAS: ( 01-08-2010 a ) Fr. Aloc.: 2 Viag.: 36
 06:30  06:50  07:10  07:30  07:50  08:10  08:30  08:50
 09:10  09:30  09:50  10:10  10:30  10:50  11:10  11:30
 11:50  12:10  12:30  12:50  13:10  13:30  13:50  14:10
 14:30  14:50  15:10  15:30  15:50  16:10  16:30  16:50
 17:10  17:30  17:50  18:30
45 45 45 45 45 45 45 45
45 45 45 45 45 45 45 45
45 45 45 45 45 45 45 45
45 45 45 45 45 45 45 45
45 45 45 45
Operadora .................: TC - TCB
Fr Reapr. : 0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
 Dias: SEG TER QUA QUI SEX DOM  sem horário.   
O.S...: 492-DTE/10
492-DTE/10
O.S.: 492-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
    
 
