DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:31
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 108.4 - Rodoviária do Plano Piloto/Buriti/SIG
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 9.82 16-09-2009CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-09-2009 a ) Fr. Aloc.: 2 Viag.: 32
 07:40  08:00  08:20  08:40  09:00  09:20  09:40  10:00
 10:20  10:40  11:00  11:20  11:40  12:00  12:20  12:40
 13:00  13:20  13:40  14:00  14:20  14:40  15:00  15:20
 15:40  16:00  16:20  16:40  17:00  17:20  17:40  18:00
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
Operadora .................: TC - TCB
Fr Reapr. : 0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 1274DTE/09
1274DTE/09
O.S.: 1007DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
 
