DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:54
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 1015 - CEE-02/Paranoá/CEE-02
CIEE 912 CIEE 912
 96.78 01-09-1999CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 24-05-2012 a ) Fr. Aloc.: 0 Viag.: 1
 11:30 160 1
Operadora .................: CA - COOBRATAETE
Fr Reapr. : 1
185 185
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: SAB DOM  sem horário.   
O.S...: 336-DTE/12
O.S.: 336-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
