DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:36
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 108.8 - Rod. Plano Piloto/Rodoviária Iinterestadual (Via W3 Sul)
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 25.61 19-07-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
DOM 
DIAS:
DIAS:
(
(
01-11-2010
01-11-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
4
2
Viag.:
Viag.:
46
33
 05:30  06:00  06:30  06:38  07:08  07:30  07:52  08:14
 08:36  08:58  09:20  09:42  10:04  10:26  10:48  11:10
 11:32  11:54  12:16  12:38  13:00  13:22  13:44  14:06
 14:28  14:50  15:12  15:34  15:56  16:18  16:40  17:02
 17:24  17:40  18:08  18:30  18:52  19:14  19:36  19:58
 20:20  20:42  21:04  21:26  21:48  22:10
 06:00  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  18:30  19:00  19:30  20:00  20:30  21:00  22:00
 23:00
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70
Operadora .................: TC - TCB
Fr Reapr. :
Fr Reapr. :
0
0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 860-DTE/10
860-DTE/10
O.S.:
O.S.:
860-DTE/10
860-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
      
        
        
        
        
 
 
