DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
23/05/2012
14:10
1 de 1
Data de Referência ..: 23/05/2012 (Quarta)
Linha ..........................: 1052 - Estação Asa Sul (Vila Telebrasília)/L2 Sul-Norte/W3 Norte-Sul
ESTAÇÃO DO METRÔ (ASA SUL) ESTAÇÃO DO METRÔ (ASA
 35.25 16-10-2009CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
23-05-2012
23-05-2012
23-05-2012
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
3
2
Viag.:
Viag.:
Viag.:
41
39
24
 05:50  06:14  06:38  07:02  07:26  07:50  08:14  08:38
 09:02  09:26  09:50  10:14  10:38  11:02  11:26  11:50
 12:14  12:38  13:02  13:26  13:50  14:14  14:38  15:02
 15:26  15:50  16:14  16:38  17:02  17:26  17:50  18:14
 18:38  19:02  19:26  19:50  20:29  21:08  21:47  22:26
 23:05
 06:43  07:06  07:29  07:52  08:15  08:38  09:01  09:24
 09:47  10:10  10:33  10:56  11:19  11:42  12:05  12:28
 12:51  13:14  13:37  14:00  14:23  14:46  15:09  15:32
 15:55  16:18  16:41  17:04  17:27  17:50  18:10  18:30
 19:00  19:30  20:00  20:30  21:00  21:30  22:00
 07:30  08:30  09:00  09:30  10:00  10:30  11:00  11:30
 12:00  12:30  13:00  13:30  14:00  14:30  15:00  15:30
 16:00  16:30  17:00  17:30  18:30  19:30  20:30  21:30
84 84 84 84 84 84 84 84
84 84 84 84 84 84 84 84
84 84 84 84 84 84 84 84
84 84 84 84 84 84 84 84
84 84 84 84 84 84 84 84
84
69 69 69 69 69 69 69 69
69 69 69 69 69 69 69 69
69 69 69 69 69 69 69 69
69 69 69 69 69 69 69 69
69 69 69 69 69 69 69
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
Operadora .................: CD - COOTARDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
2
0
0
218 218
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
O.S...: 327-DTE/12
327-DTE/12
O.S.:
O.S.:
O.S.:
327-DTE/12
327-DTE/12
327-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
 
        
        
        
        
       
        
        
        
 
