DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:31
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 108.3 - Rodoviária do Plano Piloto/STJ - TST (Pier 21)/CJF
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 17.21 16-12-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
16-11-2008
01-04-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
4
1
Viag.:
Viag.:
57
6
 06:45  06:58  07:11  07:25  07:38  07:51  08:05  08:18
 08:31  08:45  08:58  09:11  09:25  09:38  09:51  10:05
 10:18  10:31  10:45  10:58  11:11  11:25  11:38  11:51
 12:05  12:18  12:31  12:45  12:58  13:11  13:25  13:38
 13:51  14:05  14:18  14:31  14:45  14:58  15:11  15:25
 15:38  15:51  16:05  16:18  16:31  16:45  16:58  17:11
 17:25  17:38  17:51  18:05  18:18  18:30  19:00  20:00
 20:30
 06:30  07:05  07:40  08:15  18:00  19:00
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40
40
35 35 35 35 35 35
Operadora .................: TC - TCB
Fr Reapr. :
Fr Reapr. :
0
0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
 Dias: DOM  sem horário.   
O.S...: 1020DTE/10
1020DTE/10
O.S.:
O.S.:
905-DTE/08
089-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
 
      
 
