DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:54
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 1014 - Paranoá/Centro de Esnsino Especial de Brasília
PARANOÁ
CIEE 912
CIEE 912
PARANOÁ
 56.19
 56.54
28-11-1994
28-11-1994
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
24-05-2012
24-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:20
 17:30
100
100
Operadora .................: CA - COOBRATAETE
Fr Reapr. :
Fr Reapr. :
0
0
031
185
185
031
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: SAB DOM  sem horário.   
O.S...: 334-DTE/12
O.S.:
O.S.:
334-DTE/12
334-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
