DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:34
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 108.5 - ROD. PLANO PILOTO / SHOPPING POPULAR (RODOFERROVIARIA-ESPLANDA)
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 21.16 10-10-2008CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-11-2010 a ) Fr. Aloc.: 4 Viag.: 52
 06:00  06:30  06:45  07:00  07:15  07:30  07:45  08:00
 08:15  08:30  08:45  09:00  09:15  09:30  09:45  10:00
 10:15  10:30  10:45  11:00  11:15  11:30  11:45  12:00
 12:15  12:30  12:45  13:00  13:15  13:30  13:45  14:00
 14:15  14:30  14:45  15:00  15:15  15:30  15:45  16:00
 16:15  16:30  16:45  17:00  17:15  17:30  17:45  18:00
 18:15  18:30  19:00  20:00
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60
Operadora .................: TC - TCB
Fr Reapr. : 0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 859-DTE/10
859-DTE/10
O.S.: 859-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
    
 
