DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
24/11/2011
17:39
1 de 1
Data de Referência ..: 24/11/2011 (Quinta)
Linha ..........................: 124.7 - Candangolândia/Metrô Shopping/Aeroporto
CANDANGOLÂNDIA CANDANGOLÂNDIA  29.99 01-07-2011CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 02-04-2011 a ) Fr. Aloc.: 3 Viag.: 42
 05:20  05:40  06:00  06:20  06:40  07:00  07:20  07:40
 08:00  08:20  08:40  09:10  09:40  10:10  10:40  11:10
 11:40  12:10  12:40  13:10  13:40  14:10  14:40  15:10
 15:40  16:10  16:40  17:10  17:30  17:50  18:10  18:30
 18:50  19:10  19:30  19:50  20:10  20:40  21:10  21:40
 22:10  22:40
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60
1 2 3 1 2 3 1 2
3 1 2 3 1 2 3 1
2 3 1 2 3 1 2 3
1 2 3 1 2 3 1 2
3 1 2 3 1 2 3 1
2 3
Operadora .................: CR - COOTRANSP
Fr Reapr. : 0
041 041
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
O.S...: 256-DTE/11
O.S.: 118-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
  
 
