DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:32
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 1242 - Rodoviária do Plano Piloto/SIA (Feira dos Importados-W3 Sul)/SCIA
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 38.75 16-04-2008CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-05-2012
01-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
8
5
 07:15  08:45  10:15  11:45  13:15  14:45  16:15  17:45
 07:45  09:15  10:45  12:15  13:45
90 90 90 90 90 90 90 90
90 90 90 90 90
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
1
1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 267-DTE/12
O.S.:
O.S.:
267-DTE/12
267-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
     
 
