DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/05/2012
14:49
1 de 1
Data de Referência ..: 02/05/2012 (Quarta)
Linha ..........................: 128.5 - Rodoviária do Plano Piloto/ Torre Digital
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 38.72 28-04-2012CIRCULAR
CIRCULAR
 Sentido:
SAB DOM DIAS: ( 28-04-2012 a ) Fr. Aloc.: 1 Viag.: 7
 08:00  09:30  11:00  12:30  14:00  15:30  17:0090 90 90 90 90 90 90
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SEG TER QUA QUI SEX  sem horário.   
O.S...: 237-DTE/12
O.S.: 237-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
 
