DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:44
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 124.3 - Rod. Plano Piloto/SIA (Feira dos Importados - Tr. 17)/STRC
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 30.37 16-10-2010CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 01-05-2012 a ) Fr. Aloc.: 1 Viag.: 4
 07:00  08:00  17:00  18:0060 60 60 601 1 1 1
Operadora .................: RT - ROTA DO SOL
Fr Reapr. : 0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: DOM  sem horário.   
O.S...: 269-DTE/12
O.S.: 269-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
 
