DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:38
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 124.5 - Candangolândia/Feira dos Importados/SIA TR. 17 (STRC)
CANDANGOLÂNDIA CANDANGOLÂNDIA
 31.44 11-06-2012CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 11-06-2012 a ) Fr. Aloc.: 2 Viag.: 13
 06:15  07:15  08:15  09:15  10:15  11:15  12:15  13:15
 14:15  15:15  16:15  17:15  18:15
110 110 110 110 110 110 110 110
110 110 110 110 110
Operadora .................: CR - COOTRANSP
Fr Reapr. : 0
041 041
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 378-DTE
378-DTE
O.S.: 378-DTE
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
     
 
