DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
75 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 1291 - Guará/Paranoá (Núcleo Bandeirante/Aeroporto)
GUARÁ 1 ANDRÉ LUIS PARANOÁ  60.43 01-02-2000IDA
IDA Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 16-04-2009 a ) Fr. Aloc.: 1 Viag.: 1
 06:20 90
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
025 031
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 377-DTE/09
O.S.: 377-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
PDFaid.Com
#1 Pdf Solutions
