DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/12/2011
18:12
1 de 1
Data de Referência ..: 02/12/2011 (Sexta)
Linha ..........................: 1323 - Park Way/São Sebastião/Rodoviária Plano Piloto
LARANJEIRAS
SÃO SEBASTIÃO
SÃO SEBASTIÃO
LARANJEIRAS
 62.82
 62.79
23-12-2010
23-12-2010
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB DOM 
SAB DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
23-12-2010
23-12-2010
30-12-2010
30-12-2010
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
2
0
2
0
Viag.:
Viag.:
Viag.:
Viag.:
6
6
12
12
 05:00  07:00  08:15  16:15  16:30  17:35
 07:00  08:20  09:35  17:35  17:50  18:55
 06:00  06:20  08:30  09:30  10:00  11:00  13:00  13:30
 14:30  16:30  17:00  18:00
 07:30  07:50  10:00  11:00  11:30  12:30  14:30  15:00
 16:00  18:00  18:30  19:30
80 80 80 80 80 80
80 80 80 80 80 80
80 80 80 80 80 80 80 80
80 80 80 80
80 80 80 80 80 80 80 80
80 80 80 80
Operadora .................: MA - MARIA ALESSANDRA QUEIROZ DE CARVALHO
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
0
1
0
040
042
042
040
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 1208DTE/10
O.S.:
O.S.:
O.S.:
O.S.:
1166DTE/10
1166DTE/10
1208DTE/10
1208DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
      
      
        
    
        
    
 
