DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:34
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 1401 - Rodoviária do Plano Piloto/Vila Planalto (S. Embaixadas Norte/L2-W3 Norte)
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO
 32.35 01-06-2010CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-05-2012 a ) Fr. Aloc.: 0 Viag.: 10
 06:30  08:00  09:00  10:00  11:10  12:20  13:30  14:40
 15:50  17:00
90 90 90 90 90 90 90 90
90 90
Operadora .................: RT - ROTA DO SOL
Fr Reapr. : 1
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 273-DTE/12
O.S.: 273-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
  
 
