Saindo do Terminal São Sebastião
Saindo do Terminal Rodoviária Do Plano Piloto
Seg Ter Qua Qui Sex 
Sábados 
Seg Ter Qua Qui Sex 
Sábados 
 05:20  05:50  06:20  06:45  07:35
 08:00  08:50  09:49  10:35  11:21
 12:07  12:50  13:39  14:25  15:11
 15:55  16:43  17:29
 07:00
 07:00  08:00  08:45  09:00  10:12
 10:50  11:50  12:30  13:16  13:50
 14:55  15:34  16:05  16:20  16:40
 16:55  18:00  18:20  18:40  18:55
 19:30
 13:00
1476 - São Sebastião (Res. Bosque-
Qd.100/200)/Rodoviária Plano Piloto (QI-15 Lago Sul)
