DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:05
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 147.7 - São Seb. (Res. Bosq.-Vila do Boa-B. Green)/Rod. P. P./W3 Sul (Pte Costa e Silva)
SÃO SEBASTIÃO
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
SÃO SEBASTIÃO
 50.02
 51.22
01-06-2012
01-06-2012
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
06-08-2011
01-06-2012
06-08-2011
06-08-2011
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
7
9
2
2
 06:15  08:45  11:15  13:45  16:15  17:00  18:00
 06:50  07:30  10:00  12:15  15:00  17:30  18:10  19:15
 22:35
 06:15  15:30
 07:30  16:45
75 75 75 75 75 75 75
102 102 102 102 102 102 102 102
102
75 75
75 75
Operadora .................: RB - RÁPIDO BRASILIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
1
0
0
0
042
218
218
042
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 304-DTE/12
304-DTE/12
304-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
343-DTE/11
304-DTE/12
343-DTE/11
343-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
        
 
  
  
 
