DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:45
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 157.9 - Vila Estrutural/Guará  I-II
VILA ESTRUTURAL
GUARÁ II
GUARÁ II
VILA ESTRUTURAL
 15.56
 16.65
16-09-2011
16-09-2011
IDA
VOLTA
IDA
VOLTA
IDA
IDA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
10-03-2012
10-03-2012
10-03-2012
10-03-2012
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
9
0
4
3
Viag.:
Viag.:
Viag.:
Viag.:
14
2
4
3
 05:50  06:00  06:07  06:14  06:21  06:30  06:40  06:50
 07:00  07:07  07:14  07:21  07:30  07:50
 21:50  22:50
 06:00  06:15  06:30  06:45
 06:10  06:30  06:50
67 67 67 67 67 67 67 67
67 67 67 67 67 67
87 87
67 67 67
67 67 67
Operadora .................: MC - MCS
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
248
026
026
248
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
O.S...: 130-DTE/12
130-DTE/12
130-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
130-DTE/12
130-DTE/12
130-DTE/12
130-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
      
  
    
   
 
