DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
106 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 1587 - Cidade Estrutural / W3 Norte (SIA/SIG)
VILA ESTRUTURAL
SCRN 716
SCRN 716
VILA ESTRUTURAL
 26.98
 29.42
16-09-2011
16-09-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DIAS:
DIAS:
(
(
23-12-2010
23-12-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
7
7
 05:50  07:50  09:50  11:50  13:50  15:50  17:50
 06:50  08:50  10:50  12:50  14:50  16:50  18:50
70 70 70 70 70 70 70
70 70 70 70 70 70 70
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
0
0
248
013
013
248
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: DOM  sem horário.   
O.S...: 482-DTE/11
O.S.:
O.S.:
1103DTE/10
1103DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
       
 
PDFaid.Com
#1 Pdf Solutions
