DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:42
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 1576 - Guará I-II / Candangolância / Parkshopping (Candangolândia - SOF Sul)
GUARÁ 1 ANDRÉ LUIS GUARÁ 1 ANDRÉ LUIS
 30.05 01-06-2010CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
10-03-2012
10-03-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
2
Viag.:
Viag.:
32
24
 07:40  08:07  08:34  09:01  09:28  09:55  10:22  10:49
 11:16  11:43  12:10  12:37  13:04  13:31  13:58  14:25
 14:52  15:19  15:46  16:13  16:40  17:07  17:34  18:01
 18:28  18:55  19:22  19:49  20:16  20:43  21:10  21:37
 07:12  07:48  08:24  09:00  09:36  10:12  10:48  11:24
 12:00  12:36  13:12  13:48  14:24  15:00  15:36  16:12
 16:48  17:24  18:00  18:36  19:12  19:48  20:24  21:00
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
81 81 81 81 81 81 81 81
Operadora .................: MC - MCS
Fr Reapr. :
Fr Reapr. :
3
0
025 025
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
O.S...: 128-DTE/12
128-DTE/12
O.S.:
O.S.:
128-DTE/12
128-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
 
