DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
105 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 1586 - Rod. Plano PIloto/Cid. Estrutural (E. Monumental /EPIA/Feira dos Importados/SIA)
RODOVIÁRIA DO PLANO PILOTO VILA ESTRUTURAL  22.34 16-09-2011IDA
IDA Sentido:
SEG TER QUA QUI SEX DIAS: ( 23-12-2010 a ) Fr. Aloc.: 0 Viag.: 2
 07:10  08:0050 50
Operadora .................: VI - VIPLAN
Fr Reapr. : 2
001 248
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 481-DTE/11
O.S.: 1102DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
 
PDFaid.Com
#1 Pdf Solutions
