DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
92 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 1563 - Venâncio 3000/Guará I-II
VENÂNCIO 3000 GUARÁ II  20.09 02-10-1985IDA
IDA Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-03-2003 a ) Fr. Aloc.: 0 Viag.: 4
 12:34  12:46  18:10  18:2050 50 50 50
Operadora .................: VI - VIPLAN
Fr Reapr. : 4
092 026
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 0278/2003
O.S.: 0278/2003
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
 
PDFaid.Com
#1 Pdf Solutions
