DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
110 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 1621 - Rodoviária do Plano Piloto  / Guará II (W3 Sul - Park QE 44)
RODOVIÁRIA DO PLANO PILOTO RODOVIÁRIA DO PLANO  47.21 01-12-2002CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-02-2012
01-02-2012
01-02-2012
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
6
3
2
Viag.:
Viag.:
Viag.:
41
29
20
 07:00  07:20  07:40  08:00  08:20  08:40  09:00  09:20
 09:40  10:00  10:20  10:40  11:00  11:20  11:40  12:00
 12:20  12:40  13:00  13:20  13:40  14:00  14:20  14:40
 15:00  15:20  15:40  16:00  16:20  16:40  17:00  17:20
 17:40  18:00  18:20  18:40  19:00  19:40  20:20  20:50
 21:50
 06:45  07:15  07:45  08:15  08:45  09:15  09:45  10:15
 10:45  11:15  11:45  12:15  12:45  13:15  13:45  14:15
 14:45  15:15  15:45  16:15  16:45  17:15  17:45  18:15
 18:45  19:30  20:15  21:00  21:45
 06:40  07:20  08:00  08:40  09:20  10:00  10:40  11:20
 12:00  12:40  13:20  14:00  14:40  15:20  16:00  16:40
 17:20  18:00  18:40  19:20
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
001 001
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 18-DTE/12
O.S.:
O.S.:
O.S.:
18-DTE/12
18-DTE/12
18-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
 
        
        
        
     
        
        
    
 
PDFaid.Com
#1 Pdf Solutions
