DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/08/2012
14:49
1 de 1
Data de Referência ..: 01/08/2012 (Quarta)
Linha ..........................: 1722 - Escola Classe 405 Sul/ASTECA (ISM)
E.C. 405 SUL
ASTECA (ISM)
ASTECA (ISM)
E.C. 405 SUL
 25.84
 22.81
01-12-1996
01-12-1996
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
07-02-2009
01-07-2011
28-07-2012
28-07-2012
a
a
a
a
06-10-2012
06-10-2012
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
1
1
1
1
 08:00
 17:00
 08:00
 17:00
58
55
58
55
Operadora .................: RB - RÁPIDO BRASILIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
171
169
169
171
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: DOM  sem horário.   
O.S...: 403-DTE/12
403-DTE/12
403-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
150-DTE/09
403-DTE/12
403-DTE/12
403-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
 
 
