DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/08/2012
14:57
1 de 1
Data de Referência ..: 01/08/2012 (Quarta)
Linha ..........................: 181.4 - São Sebastião (Resid. Bosque-B. São Fco - B. SJ-Qd. 100/200)/Aeroporto (EPDB)
SÃO SEBASTIÃO
AEROPORTO
AEROPORTO
SÃO SEBASTIÃO
 32.65
 33.19
01-10-2008
01-10-2008
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-08-2012
06-08-2011
06-08-2011
06-08-2011
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
6
0
3
0
Viag.:
Viag.:
Viag.:
Viag.:
18
17
8
9
 05:45  06:00  06:10  06:20  06:30  06:40  06:50  07:00
 07:15  07:55  10:00  12:00  12:45  14:00  15:00  16:00
 17:00  17:30
 07:00  07:10  07:40  08:00  09:00  11:00  13:00  15:00
 16:00  16:30  16:45  17:00  17:15  17:30  17:45  18:00
 18:30
 05:50  06:00  07:00  09:00  11:00  13:00  15:00  17:00
 06:50  07:00  08:00  10:00  12:00  14:00  16:00  17:00
 18:00
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60
2 3 6 7 2 2 2 2
7 0 5 2 0 4 0 7
0
1 2 3 3 3 3 3 3
1 2 3 3 3 3 3 0
3
Operadora .................: RB - RÁPIDO BRASILIA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
2
0
0
0
042
029
029
042
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
 Dias: DOM  sem horário.   
O.S...: 400-DTE/12
400-DTE/12
400-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
400-DTE/12
347-DTE/11
347-DTE/11
347-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
  
        
        
 
        
        
 
 
