DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
129 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 2018 - Gama Oeste-Sul/Rodoviária do Plano Piloto (Av. Contorno)
GAMA
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
GAMA
 42.70
 41.20
01-06-2008
01-06-2008
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DIAS:
DIAS:
(
(
01-06-2008
01-06-2008
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
22
22
 05:30  06:16  07:02  07:48  08:34  09:20  10:06  10:52
 11:38  12:24  13:10  13:56  14:42  15:28  16:14  17:00
 17:46  18:32  19:18  20:04  20:50  21:36
 06:40  07:26  08:12  08:58  09:44  10:30  11:16  12:12
 12:48  13:34  14:20  15:06  15:52  16:38  17:24  18:10
 18:56  19:42  20:28  21:14  22:00  23:00
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
0
0
056
001
001
056
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 300-DTE/08
O.S.:
O.S.:
300-DTE/08
300-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
      
        
        
      
 
PDFaid.Com
#1 Pdf Solutions
