DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
19/04/2012
13:33
1 de 1
Data de Referência ..: 19/04/2012 (Quinta)
Linha ..........................: 2029 - Gama Leste-Sul/Rodoviária do Plano Piloto (W3 Sul)
GAMA
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
GAMA
 43.15
 43.63
01-11-2000
01-07-2000
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-11-2007
16-11-2007
16-11-2007
16-11-2007
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
0
0
4
0
Viag.:
Viag.:
Viag.:
Viag.:
11
17
6
6
 08:40  09:20  10:20  11:20  12:00  12:45  13:30  14:00
 15:00  16:00  17:30
 10:05  10:45  11:55  12:45  13:25  14:05  14:45  15:25
 16:45  17:30  17:55  18:35  18:55  20:00  21:00  22:10
 22:45
 05:40  06:10  06:30  07:00  07:30  08:00
 14:10  15:10  16:10  17:10  18:10  19:10
100 100 100 100 100 100 100 100
100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100
100 100 100 100 100 100
100 100 100 100 100 100
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
3
0
2
0
056
001
001
056
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 2134DTE/07
O.S.:
O.S.:
O.S.:
O.S.:
2134DTE/07
2134DTE/07
2134DTE/07
2134DTE/07
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
*   *    *
  *
*   *    *
    *    
 
      
      
*  Horário com veículos adaptados para portadores de necessidades especiais
