DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
14:35
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 2060 - Gama/Expansao  (Samambaia)
GAMA
SAMAMBAIA NORTE
SAMAMBAIA NORTE
GAMA
 38.50
 39.00
16-09-2011
16-09-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-06-2012
16-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
0
Viag.:
Viag.:
5
4
 10:20  11:20  13:00  15:00  18:00
 12:00  12:20  17:00  19:10
70 70 70 70 70
70 70 70 70
Operadora .................: HL - HELIANO LUCIO DA SILVA JESUS
Fr Reapr. :
Fr Reapr. :
0
0
056
121
121
056
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
 Dias: SAB DOM  sem horário.   
O.S...: 375-DTE/12
O.S.:
O.S.:
375-DTE/12
375-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
    
 
