DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
14:47
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 2063 - Gama Sul/Chácaras (EDF-383)
GAMA
S. CH. EDF- 383
S. CH. EDF- 383
GAMA
 10.93
 10.87
16-04-1997
16-04-1997
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-05-2012
01-05-2012
16-09-2010
16-09-2010
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
15
15
11
10
 05:00  06:40  07:10  08:30  10:00  11:20  13:00  14:00
 15:00  16:10  17:10  18:10  19:10  20:10  21:10
 06:20  07:40  09:00  10:30  12:00  13:30  14:30  15:30
 16:40  16:50  17:40  18:40  19:40  20:40  23:30
 06:10  07:40  09:00  10:30  11:55  13:30  15:30  17:30
 19:00  20:00  21:00
 07:10  08:30  10:00  11:20  13:00  15:00  17:00  18:30
 19:50  20:30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30 30 30 30 30
30 30 30 30 30 30 30 30
30 30 30
30 30 30 30 30 30 30 30
30 30
Operadora .................: JI - JOÃO OSORIO
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
056
214
214
056
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 150-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
150-DTE/12
150-DTE/12
584-DTE/10
584-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
       
        
       
        
   
        
  
 
