DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
125 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 201.1 - Gama Sul - Oeste/Rodoviária do Plano Piloto (Eixo)
GAMA[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
GAMA
 42.79
 41.80
01-11-2008
01-11-2008
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-06-2009
16-06-2009
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
41
45
 05:05  05:33  05:50  06:01  06:15  06:29  06:38  06:47
 06:57  07:10  07:25  07:53  08:05  08:21  08:49  09:17
 09:45  10:13  10:41  11:09  11:37  12:05  12:51  13:19
 13:47  14:15  14:43  15:11  15:39  16:07  16:35  17:03
 17:31  17:59  18:27  18:55  19:23  19:51  20:47  21:15
 21:43
 06:15  06:43  07:11  07:39  08:07  08:35  09:03  09:31
 09:59  10:27  10:55  11:23  11:51  12:19  12:47  13:15
 13:33  14:01  14:29  14:57  15:25  15:53  16:21  16:30
 16:40  16:49  17:05  17:17  17:31  17:45  17:55  18:13
 18:27  18:41  18:55  19:09  19:23  19:30  19:40  20:05
 20:33  22:25  22:53  23:40  00:35
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70 70
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
9
0
056
001
001
056
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 587-DTE/09
O.S.:
O.S.:
587-DTE/09
587-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
 
        
        
        
        
        
     
*  Horário com veículos adaptados para portadores de necessidades especiais
PDFaid.Com
#1 Pdf Solutions
