Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
34 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 206.4 - Núcleo Rural Eldorado/Gama/Residencial Santos Dumont
NÚCLEO RURAL ELDORADO NÚCLEO RURAL ELDORADO  53.30 20-12-2010CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 16-05-2011 a ) Fr. Aloc.: 1 Viag.: 6
 06:00  07:50  11:20  12:50  16:20  17:5090 90 90 90 90 90
Operadora .................: JI - JOÃO OSORIO
Fr Reapr. : 0
250 250
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
 Dias: DOM  sem horário.   
O.S...: 157-DTE/11
O.S.: 157-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
      
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
