DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
19/04/2012
13:25
1 de 1
Data de Referência ..: 19/04/2012 (Quinta)
Linha ..........................: 2004 - Gama Leste/Paranoá (Lago Sul)
GAMA
PARANOÁ
PARANOÁ
GAMA
 59.20
 59.57
01-11-1997
01-11-1997
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-11-2007
16-11-2007
16-11-2007
16-11-2007
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
1
1
1
1
 07:10
 16:30
 07:10
 13:00
90
90
90
90
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
056
031
031
056
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 2127DTE/07
O.S.:
O.S.:
O.S.:
O.S.:
2127DTE/07
2127DTE/07
2127DTE/07
2127DTE/07
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
 
 
