Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
16:13
35 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 206.5 - Gama/Escola Classe Tamanduá
GAMA
ESCOLA CLASSE TAMANDUÁ
ESCOLA CLASSE TAMANDUÁ
GAMA
 23.48
 23.75
20-01-2010
20-01-2010
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
20-01-2010
20-01-2010
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
2
2
 11:20  15:10
 12:20  17:10
40 40
40 40
Operadora .................: JI - JOÃO OSORIO
Fr Reapr. :
Fr Reapr. :
0
0
056
256
256
056
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
 Dias: SAB DOM  sem horário.   
O.S...: 004DTE/09
O.S.:
O.S.:
004DTE/09
004DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
  
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
