Saindo do Terminal Santa Maria- (Ac.401)
Saindo do Terminal Terminal Provisório Da Asa Norte
Seg Ter Qua Qui Sex 
Sábados 
Seg Ter Qua Qui Sex 
Sábados 
 06:10  06:25  06:35  06:50  08:15
 08:45  11:10  12:00  14:10  15:00
 15:30
 06:10  06:35  08:15  08:45  11:10
 12:00  14:10  15:00
 09:45  10:15  12:40  13:30  14:00
 15:40  16:30  17:10  17:50  18:40
 19:25  19:55
 09:45  10:15  12:40  13:30  15:40
 16:30  17:50  18:40  19:55
252.4 - Santa Maria (Condomínio Porto Rico)-(Q. 116-
118 e 120)/W3 Sul-Norte
