DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/12/2011
18:09
1 de 1
Data de Referência ..: 02/12/2011 (Sexta)
Linha ..........................: 2613 - Expressa Santa Maria (Av. Alagados)/Rodoviária do Plano Piloto
SANTA MARIA- (AC.401)
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SANTA MARIA- (AC.401)
 37.08
 37.75
01-08-2011
01-08-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
DOM 
DOM 
DIAS:
DIAS:
(
(
01-08-2011
01-08-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
7
0
Viag.:
Viag.:
53
53
 06:18  06:36  06:54  07:12  07:30  07:48  08:06  08:24
 08:42  09:00  09:18  09:36  09:54  10:12  10:30  10:48
 11:06  11:24  11:42  12:00  12:18  12:36  12:54  13:12
 13:30  13:48  14:06  14:24  14:42  15:00  15:18  15:36
 15:54  16:12  16:30  16:48  17:06  17:24  17:42  18:00
 18:18  18:36  18:54  19:12  19:30  19:48  20:06  20:36
 21:06  21:36  22:06  22:36  23:06
 00:06  07:18  07:36  07:54  08:12  08:30  08:48  09:06
 09:24  09:42  10:00  10:18  10:36  10:54  11:12  11:30
 11:48  12:06  12:24  12:42  13:00  13:18  13:36  13:54
 14:12  14:30  14:48  15:06  15:24  15:42  16:00  16:18
 16:36  16:54  17:12  17:30  17:48  18:06  18:24  18:42
 19:00  19:18  19:36  19:54  20:12  20:30  20:48  21:06
 21:36  22:06  22:36  23:06  23:36
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60
60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
60 60 60 60 60
Operadora .................: CD - COOTARDE
Fr Reapr. :
Fr Reapr. :
0
0
124
001
001
124
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SEG TER QUA QUI SEX SAB  sem horário.   
O.S...: 310-DTE/11
O.S.:
O.S.:
310-DTE/11
310-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
     
        
        
        
        
        
        
     
 
