Saindo do Terminal Taguatinga Sul
Saindo do Terminal Rodovi치ria Do Plano Piloto
Seg Ter Qua Qui Sex 
S치bados 
Domingos e Feriados
Seg Ter Qua Qui Sex 
S치bados 
Domingos e Feriados
 05:50  08:20  09:10  10:40  11:20
 13:00  13:50  15:20  16:10  17:40
 20:00  22:00
 06:30  07:10  07:50
 07:00  08:00  09:00  10:00  11:00
 12:00  13:00  14:00  15:00  16:00
 17:00  18:00  19:00
 07:10  09:30  10:20  11:50  12:40
 14:10  15:00  16:30  17:20  18:50
 19:10  20:00  21:10  23:10
 12:00  17:00  18:00
 08:00  09:00  10:00  11:00  12:00
 13:00  14:00  15:00  16:00  17:00
 18:00  19:00  20:00
3062 - Taguatinga Sul-Areal-Arniqueira/Rodovi치ria do
Plano Piloto (Eixo)
