Saindo do Terminal Taguatinga Sul
Seg Ter Qua Qui Sex 
S치bados 
 06:20  18:00
 05:30  07:00  08:30  09:40  13:10
 14:20  17:50  19:00  22:30
3063 - Taguatinga Sul/Rodovi치ria do Plano Piloto
(Comercial Sul-Eixo)
Saindo do Terminal Rodovi치ria Do Plano Piloto
Domingos e Feriados
Seg Ter Qua Qui Sex 
S치bados 
Domingos e Feriados
 05:30  06:30  07:30  08:30  09:30
 10:30  11:30  12:30  13:30  14:30
 15:30  16:30  17:30  18:30  19:30
 20:30  21:35  22:40
 16:50  19:10  22:30
 06:48  07:55  09:40  10:50  14:20
 15:30  19:00  20:10  23:40
 06:30  07:30  08:30  09:30  10:30
 11:30  12:30  13:30  14:30  15:30
 16:30  17:30  18:30  19:30  20:30
 21:30  22:35  23:40
