Saindo do Terminal Taguatinga Sul
3061 - Taguatinga Sul/Rod. Plano Piloto (QS 11-
Vereda da Cruz-Águas Claras-EPTG-Eixo)
i   i l ti l
Saindo do Terminal Rodoviária Do Plano Piloto
Seg Ter Qua Qui Sex 
Sábados Domingos e Feriados
Seg Ter Qua Qui Sex 
Sábados Domingos e Feriados
 05:40  06:20
 05:45  06:45  07:45  08:45  09:45
 10:45  11:45  12:45  13:45  14:45
 15:45  16:45  17:45  18:45  20:45
 22:45
 07:10  16:30  19:10  22:30
 06:45  07:45  08:45  09:45  10:45
 11:45  12:45  13:45  14:45  15:45
 16:45  17:45  18:45  19:45  21:45
 23:45
