DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/08/2012
14:47
1 de 1
Data de Referência ..: 01/08/2012 (Quarta)
Linha ..........................: 333.8 - Cond. Sol Nascente (P1 N.- M3)/ Taguatinga (Estádio-Shopping-Católica)
COND. SOL NASCENTE COND. SOL NASCENTE
 44.00 01-08-2012CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
01-08-2012
01-08-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
4
2
Viag.:
Viag.:
39
17
 05:40  06:05  06:30  06:55  07:20  07:45  08:10  08:35
 09:00  09:25  09:50  10:15  10:40  11:05  11:30  11:55
 12:20  12:45  13:10  13:35  14:00  14:25  14:50  15:15
 15:40  16:05  16:30  16:55  17:20  17:45  18:10  18:35
 19:00  19:50  20:40  21:05  21:30  22:00  23:00
 06:20  07:10  08:00  08:50  09:40  10:30  11:20  12:10
 13:00  13:50  14:40  15:30  16:20  17:10  18:00  18:50
 19:50
122 122 122 122 122 122 122 122
122 122 122 122 122 122 122 122
122 122 122 122 122 122 122 122
122 122 122 122 122 122 122 122
122 122 122 122 122 122 122
122 122 122 122 122 122 122 122
122 122 122 122 122 122 122 122
122
Operadora .................: SL - VIAÇÃO SATÉLITE
Fr Reapr. :
Fr Reapr. :
1
0
290 290
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 421-DTE/12
421-DTE/12
O.S.:
O.S.:
421-DTE/12
421-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
       
        
        
 
 
