DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/12/2011
17:52
1 de 4
Data de Referência ..: 02/12/2011 (Sexta)
Linha ..........................: 333.0 - QNR 5/Taguatinga Centro (P Norte-Fundacao Bradesco-ADE)
QNR - CEILÂNDIA QNR - CEILÂNDIA  54.37 01-06-2011CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-06-2011 a ) Fr. Aloc.: 0 Viag.: 5
 05:30  05:50  06:10  16:50  17:10163 163 163 163 163
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. : 3
211 211
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 227-DTE/11
O.S.: 227-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
 
