DFT_SERGIOSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
16/04/2012
17:16
1 de 1
Data de Referência ..: 16/04/2012 (Segunda)
Linha ..........................: 3532 - Setor "O"/Taguatinga Centro (N2-Católica)
SETOR "O" SETOR "O"  38.92 16-05-2010CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-05-2010 a ) Fr. Aloc.: 0 Viag.: 9
 20:20  20:40  20:55  21:10  21:50  22:10  22:30  22:45
 23:00
100 100 100 100 100 100 100 100
100
Operadora .................: PI - VIAÇÃO PIONEIRA
Fr Reapr. : 4
047 047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 327-DTE/10
O.S.: 327-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
 
 
