DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
09/08/2012
15:27
1 de 1
Data de Referência ..: 09/08/2012 (Quinta)
Linha ..........................: 3551 - M Norte / QNG / Taguatinga Sul
SETOR M NORTE SETOR M NORTE
 35.31 06-11-2010CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 06-11-2010 a ) Fr. Aloc.: 2 Viag.: 8
 05:50  06:20  07:30  11:20  12:05  17:30  17:50  22:20105 105 105 105 105 105 105 105
Operadora .................: CB - VIAÇÃO CIDADE BRASÍLIA
Fr Reapr. : 0
046 046
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 948-DTE/10
948-DTE/10
O.S.: 948-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
 
