DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:21
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 367.5 - Católica (SAMDU Sul) / Samambaia Norte (QR 200/400)
CATÓLICA TAGUATINGA SUL SAMAMBAIA NORTE  20.47 16-06-2011VOLTA
VOLTA Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-06-2011 a ) Fr. Aloc.: 2 Viag.: 2
 22:00  22:3060 601 2
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
102 121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 268-DTE/11
O.S.: 268-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
 
