DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
09/04/2012
16:49
1 de 1
Data de Referência ..: 09/04/2012 (Segunda)
Linha ..........................: 367.2 - Samambaia Norte (Expansão)/Taguatinga Sul
SAMAMBAIA NORTE SAMAMBAIA NORTE
 44.00 01-02-2009CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-02-2009
01-02-2009
01-02-2009
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
6
2
1
Viag.:
Viag.:
Viag.:
58
16
8
 06:00  06:18  06:36  06:54  07:12  07:30  07:48  08:06
 08:24  08:42  09:00  09:18  09:36  09:54  10:12  10:30
 10:48  11:06  11:24  11:42  12:00  12:18  12:36  12:54
 13:12  13:30  13:48  14:06  14:24  14:42  15:00  15:18
 15:36  15:54  16:12  16:30  16:48  17:06  17:24  17:42
 18:00  18:18  18:36  18:54  19:12  19:30  19:48  20:06
 20:24  20:42  21:00  21:18  21:36  21:54  22:12  22:30
 22:48  23:06
 07:00  07:30  08:40  09:10  10:20  10:50  12:00  12:30
 13:40  14:10  15:20  15:50  17:00  17:30  18:40  19:10
 07:00  08:40  10:20  12:00  13:40  15:20  17:00  18:40
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
102 102 102 102 102 102 102 102
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
121 121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 077-DTE/09
O.S.:
O.S.:
O.S.:
077-DTE/09
077-DTE/09
077-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
        
        
  
        
        
        
 
