DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:20
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 367.6 - Católica (SAMDU Sul) / Samambaia Norte (QR 400/600)
CATÓLICA TAGUATINGA SUL SAMAMBAIA NORTE  25.33 16-06-2011VOLTA
VOLTA Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-06-2011 a ) Fr. Aloc.: 1 Viag.: 1
 22:55 60 1
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
102 121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 269-DTE/11
O.S.: 269-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
