DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:48
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 366.5 - Circ. Samambaia Sul(2a Av)/Samambaia Norte Qds 800/1000(1a Av. - Estação Furn
SAMAMBAIA (QS. 127)
SAMAMBAIA NORTE
SAMAMBAIA NORTE
SAMAMBAIA (QS. 127)
 27.58
 27.24
01-06-2011
01-06-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-06-2011
01-06-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
12
12
 06:37  07:47  08:57  10:07  11:17  12:27  13:37  14:47
 15:57  17:07  18:17  19:27
 07:47  08:57  10:07  11:17  12:27  13:37  14:47  15:57
 17:07  18:17  19:27  20:37
70 70 70 70 70 70 70 70
70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70
Operadora .................: CR - COOTRANSP
Fr Reapr. :
Fr Reapr. :
0
0
093
121
121
093
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 244-DTE/11
244-DTE/11
244-DTE/11
O.S.:
O.S.:
244-DTE/11
244-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
    
        
    
 
