DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:48
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 366.4 - Circ. Samam. Sul (1ª Av)/Samam. Norte Qds 800/1000 (2ª Av - HRSAM - Est. Furna
SAMAMBAIA (QS. 127)
SAMAMBAIA NORTE
SAMAMBAIA NORTE
SAMAMBAIA (QS. 127)
 29.30
 29.20
01-06-2011
01-06-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-06-2011
01-06-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
12
12
 06:32  07:42  08:52  10:02  11:12  12:22  13:32  14:42
 15:52  17:02  18:12  19:22
 07:42  08:52  10:02  11:12  12:22  13:32  14:42  15:52
 17:02  18:12  19:22  20:32
70 70 70 70 70 70 70 70
70 70 70 70
70 70 70 70 70 70 70 70
70 70 70 70
Operadora .................: CR - COOTRANSP
Fr Reapr. :
Fr Reapr. :
0
0
093
121
121
093
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA3  R$1.50
 Dias: SAB DOM  sem horário.   
O.S...: 243-DTE/11
243-DTE/11
243-DTE/11
O.S.:
O.S.:
243-DTE/11
243-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
    
        
    
 
