DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/12/2011
17:52
3 de 4
Data de Referência ..: 02/12/2011 (Sexta)
Linha ..........................: 367.4 - Samambaia Norte (Expansão) Qds 800/1000 / Taguatinga Sul
SAMAMBAIA NORTE SAMAMBAIA NORTE  50.22 01-06-2011CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
01-06-2011
01-06-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
10
8
 06:36  08:24  10:12  12:00  13:48  15:36  17:24  19:12
 21:00  22:48
 07:00  08:40  10:20  12:00  13:40  15:20  17:00  18:40
118 118 118 118 118 118 118 118
118 118
118 118 118 118 118 118 118 118
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
0
0
121 121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: DOM  sem horário.   
O.S...: 246-DTE/11
O.S.:
O.S.:
246-DTE/11
246-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
  
        
 
