DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/12/2011
17:52
4 de 4
Data de Referência ..: 02/12/2011 (Sexta)
Linha ..........................: 373.8 - Samambaia Norte Qds. 800/100 (2ª Avenida) / Rod. Plano Piloto (EPNB-Eixo)
SAMAMBAIA NORTE
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SAMAMBAIA NORTE
 46.00
 44.66
01-06-2011
01-06-2011
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
01-06-2011
01-06-2011
01-06-2011
01-06-2011
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
1
1
1
Viag.:
Viag.:
Viag.:
Viag.:
7
7
7
6
 05:40  08:10  10:10  12:30  15:40  17:20  20:10
 06:55  09:25  11:19  13:51  16:04  18:40  21:08
 06:24  08:44  11:04  13:24  15:44  18:32  20:24
 07:34  09:54  12:14  14:34  17:22  22:00
86 86 86 86 86 86 86
86 86 86 86 86 86 86
80 80 80 80 80 80 80
80 80 80 80 80 80
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
121
001
001
121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 248-DTE/11
O.S.:
O.S.:
O.S.:
O.S.:
248-DTE/11
248-DTE/11
248-DTE/11
248-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
       
       
      
 
