DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
182 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 395.4 - Setor Gráfico/W3 Sul / Samambaia Sul (1ª Avenida)
CHURRASCARIA CHAMAS SAMAMBAIA (QS. 127)  38.31 01-02-2009VOLTA
VOLTA Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-02-2009 a ) Fr. Aloc.: 0 Viag.: 2
 17:20  18:5080 80
Operadora .................: VI - VIPLAN
Fr Reapr. : 2
014 093
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 082-DTE/09
O.S.: 082-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
 
PDFaid.Com
#1 Pdf Solutions
