DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:31
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 391.4 - Samambaia Norte 1ª avenida / Qds 800/100 / W3 S-N (EPNB-Parkshopping).
SAMAMBAIA NORTE
SCRN 716
SCRN 716
SAMAMBAIA NORTE
 51.72
 51.72
01-06-2011
01-06-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DIAS:
DIAS:
(
(
01-06-2011
01-06-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
0
Viag.:
Viag.:
2
2
 06:20  07:08
 16:55  18:20
180 180
180 180
1 2
1 2
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
0
0
121
013
013
121
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 250-DTE/11
O.S.:
O.S.:
250-DTE/11
250-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
  
  
 
