Saindo do Terminal Samambaia (Qs. 127)
Saindo do Terminal Setor "O"
Seg Ter Qua Qui Sex 
Seg Ter Qua Qui Sex 
 06:30  08:46  11:02  13:18  15:34
 17:50  20:06
 07:38  09:54  12:10  14:26  16:42
 18:58  21:14
3984 - Samambaia Sul (2ª Avenida) Expansão do Setor
"O" (QNQ/QNR)
Sábados 
Domingos e Feriados
Sábados 
Domingos e Feriados
 07:30  09:46  12:02  14:18  16:34
 18:50  21:06
 07:30  09:46  12:02  14:18  16:34
 18:50
 08:38  10:54  13:10  15:26  17:42
 19:58  22:14
 08:38  10:54  13:10  15:26  17:42
 19:58
