DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
196 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 4027 - Circular Brazlândia (INCRA 07)/Comercial Norte-Sul (Católica)
VEREDAS VEREDAS  92.25 23-11-2011CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
23-11-2011
23-11-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
1
Viag.:
Viag.:
5
3
 06:00  09:10  12:00  15:10  17:00
 07:00  12:00  17:00
190 190 190 190 190
190 190 190
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
1
0
136 136
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 667-DTE/11
O.S.:
O.S.:
667-DTE/11
667-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
   
 
PDFaid.Com
#1 Pdf Solutions
