DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:17
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 420.1 - Brazlândia / Rod. P. Piloto (DF-430-EPCL-Esplanada)
VEREDAS
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
VEREDAS
 62.72
 62.60
01-08-2011
01-08-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-08-2011
01-08-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:40
 17:50
100
100
1
1
Operadora .................: AT - COOPERATIVA ALTERNATIVA
Fr Reapr. :
Fr Reapr. :
0
0
136
001
001
136
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 322-DTE/11
O.S.:
O.S.:
322-DTE/11
322-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
