DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
202 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 5034 - Sobradinho Q. 18 (Setor Oeste) S.I.A (SAAN)
SOBRADINHO (QUADRA 18)
VIPLAN-SGCV
VIPLAN-SGCV
SOBRADINHO (QUADRA 18)
 44.66
 47.72
01-11-2002
01-11-2002
IDA
VOLTA
IDA Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-11-2002 a ) Fr. Aloc.: 1 Viag.: 1
 06:10 80
Operadora .................: VI - VIPLAN
Fr Reapr. : 0
062
081
081
062
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 1205/2002
O.S.: 1205/2002
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
PDFaid.Com
#1 Pdf Solutions
