Saindo do Terminal Sobradinho
Saindo do Terminal Catingueiro
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
 05:40  06:40  08:40  10:40  11:50
 14:00  15:20  17:20  19:40
 05:50  06:50  08:40  10:20  11:55
 14:00  15:20  17:00  17:55  19:50
 06:00  08:30  10:20  11:55  15:20
 17:15  19:50
 05:40  09:40  11:40  15:00  16:20
 18:30  20:40
 05:40  06:40  07:40  09:20  11:10
 12:55  15:05  16:20  17:40  18:30
 20:45
 06:50  09:20  11:20  13:00  16:20
 18:00  20:45
5062 - Sobradinho/Catingueiro (Chácara do Galeno)
