DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
15:04
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 5112 - Itapoã/Paranoá/Boqueirão
ITAPOÃ ITAPOÃ
 23.80 16-12-2011CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
01-06-2012
01-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
3
2
 06:30  12:30  19:00
 06:00  16:00
40 40 40
40 40
Operadora .................: RJ - RONALDO DE JESUS CUNHA
Fr Reapr. :
Fr Reapr. :
0
0
269 269
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
 Dias: DOM  sem horário.   
O.S...: 338-DTE/12
O.S.:
O.S.:
338-DTE/12
338-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
  
 
