Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
73 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 515.3 - Basevi / Eixo Norte - Sul (Qd. 616 Sul)
NÚCLEO RURAL LAGO OESTE
SQS 616
SQS 616
NÚCLEO RURAL LAGO OESTE
 32.68
 32.33
01-01-2011
01-01-2011
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB DOM 
SEG TER QUA QUI SEX SAB DOM 
DIAS:
DIAS:
(
(
01-01-2011
01-01-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
1
1
 06:00
 18:00
60
60
Operadora .................: NC - NICOLINO CASELATO
Fr Reapr. :
Fr Reapr. :
1
0
117
017
017
117
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
O.S...: 1121DTE/10
O.S.:
O.S.:
1121DTE/10
1121DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
