DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
14:49
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 5101 - Paranoá / Sobradinho dos Melos
R. ALTA TENSÃO F.PARA R. ALTA TENSÃO F.PARA
 35.70 16-10-2009CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX DIAS: ( 16-03-2012 a ) Fr. Aloc.: 1 Viag.: 10
 06:00  07:00  08:00  11:20  12:20  14:40  16:00  17:50
 18:50  19:30
55 55 55 55 55 55 55 55
55 55
Operadora .................: EL - ELIANE ALVES AMARAL
Fr Reapr. : 0
244 244
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: SERVIÇO AUTONOMO TIPO 4  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 126-DTE/12
O.S.: 126-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
  
 
