DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
14:48
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 5111 - Sobradinho I/Paranoá (via Torre Digital)
SOBRADINHO (QUADRA 18)
PARANOÁ
PARANOÁ
SOBRADINHO (QUADRA 18)
 25.90
 25.80
01-06-2012
01-06-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX SAB 
SEG TER QUA QUI SEX SAB 
DIAS:
DIAS:
(
(
01-06-2012
01-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
3
6
 07:05  16:25  17:00
 06:20  07:30  07:50  12:30  18:00  19:15
45 45 45
45 45 45 45 45 45
Operadora .................: RJ - RONALDO DE JESUS CUNHA
Fr Reapr. :
Fr Reapr. :
0
0
062
031
031
062
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: DOM  sem horário.   
O.S...: 337-DTE/12
O.S.:
O.S.:
337-DTE/12
337-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
      
 
