Saindo do Terminal Posto Colorado
Saindo do Terminal Núcleo Rural Lago Oeste
Seg Ter Qua Qui Sex 
Sábados 
Domingos e Feriados
Seg Ter Qua Qui Sex 
 07:10  08:10  09:00  10:00  11:30
 14:00  15:00  16:00  16:40  18:00
 20:00
 07:40  09:30  11:30  14:15  16:00
 17:45  20:00
 07:30  09:00  11:00  14:15  16:00
 17:45
 06:20  08:00  09:00  12:30  15:00
 16:00  17:25
5152 - Núcleo Rural Lago Oeste (BASEVI)/Colorado
Sábados 
Domingos e Feriados
 08:30  10:30  13:45  15:00  17:00
 19:10
 08:00  10:00  13:45  15:00  17:00
