DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
18/06/2012
14:50
1 de 1
Data de Referência ..: 18/06/2012 (Segunda)
Linha ..........................: 5113 - Itapoã / Aeroporto (Via Paranoá)
ITAPOÃ ITAPOÃ
 70.24 01-01-2006CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
16-12-2011
01-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
2
Viag.:
Viag.:
4
4
 06:50  07:40  16:05  16:10
 06:50  07:00  14:00  14:50
140 140 140 140
140 140 140 140
Operadora .................: RJ - RONALDO DE JESUS CUNHA
Fr Reapr. :
Fr Reapr. :
0
0
269 269
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 3  R$3.00
 Dias: DOM  sem horário.   
O.S...: 339-DTE/12
O.S.:
O.S.:
267-DTE/11
339-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
    
    
 
