DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:11
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 600.4 - Estância/Eixo Norte-Sul (EAS)
PRÓXIMO BR - 020
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
PRÓXIMO BR - 020
 47.64
 47.07
01-08-2011
01-08-2011
IDA
VOLTA
IDA Sentido:
SEG TER QUA QUI SEX DIAS: ( 01-08-2011 a ) Fr. Aloc.: 2 Viag.: 7
 05:40  05:55  06:10  06:20  06:30  06:40  07:0580 80 80 80 80 80 80
Operadora .................: RB - RÁPIDO BRASILIA
Fr Reapr. : 5
283
218
218
283
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 300-DTE/11
O.S.: 300-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
 
