Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
08/02/2012
17:05
70 de 89
Data de Referência ..: 08/02/2012 (Quarta)
Linha ..........................: 615.2 - Planaltina/Condomínio Morada Nobre/Jardim Roriz
PLANALTINA PLANALTINA  24.13 01-09-2010CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 01-09-2010 a ) Fr. Aloc.: 1 Viag.: 13
 06:00  07:00  08:00  09:00  10:00  11:00  12:00  13:00
 15:00  16:00  17:00  18:00  19:00
60 60 60 60 60 60 60 60
60 60 60 60 60
Operadora .................: MU - MARCOS AURELIO LOPES DOMINGOS
Fr Reapr. : 0
060 060
Serviço .......................: SCR - SERVIÇO COMPLEMENTAR RURAL DE TRANSPORTE PÚBLICO
Tarifa: RURAL 2  R$2.30
O.S...: 547-DTE/10
O.S.: 547-DTE/10
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
