DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/08/2012
13:15
1 de 3
Data de Referência ..: 14/08/2012 (Terça)
Linha ..........................: 616.2 - Arapoangas-Estância/Eixo Norte-Sul
ARAPOANGAS
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
ARAPOANGAS
 60.10
 60.26
16-11-2008
16-11-2008
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
16-11-2010
16-11-2010
06-07-2009
06-07-2009
06-07-2009
06-07-2009
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
7
0
13
0
5
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
26
24
37
42
32
35
 04:20  04:40  05:32  05:48  06:28  06:44  07:00  07:20
 08:30  09:30  10:30  11:30  12:30  13:30  14:30  15:30
 16:30  17:00  17:30  18:00  18:30  19:00  19:30  20:30
 21:00  21:30
 05:50  07:00  08:00  08:30  09:00  10:00  11:00  12:00
 13:00  14:00  15:00  16:00  17:00  17:35  18:00  19:00
 19:30  20:00  20:30  21:00  22:00  22:30  23:00  24:00
 04:56  05:22  05:49  06:14  06:31  06:40  06:56  07:05
 07:32  07:58  08:24  08:50  09:16  09:42  10:08  10:34
 11:00  11:26  11:52  12:18  12:44  13:10  13:36  14:02
 14:28  14:54  15:20  15:46  16:12  16:38  17:04  17:30
 17:56  18:22  18:48  19:14  19:40
 06:00  06:27  06:53  07:19  07:45  08:11  08:37  09:03
 09:29  09:55  10:21  10:47  11:13  11:39  12:05  12:31
 12:57  13:23  13:49  14:15  14:41  15:07  15:33  15:59
 16:25  16:51  17:17  17:43  18:09  18:35  19:01  19:27
 19:53  20:19  20:45  21:10  21:35  22:00  22:20  22:40
 23:00  23:30
 04:30  05:00  05:30  06:00  06:30  07:00  07:30  08:00
 08:30  09:00  09:30  10:00  10:30  11:00  11:30  12:00
 12:30  13:00  13:30  14:00  14:30  15:00  15:30  16:00
 16:30  17:00  17:30  18:00  18:30  19:00  19:30  20:00
 06:00  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  18:30  19:00  19:30  20:00  20:30  21:00  21:30
 22:00  22:45  23:20
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90
Operadora .................: CF - COOPATRAM
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
0
0
168
218
218
168
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 922-DTE/10
922-DTE/10
922-DTE/10
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
922-DTE/10
922-DTE/10
631-DTE/09
631-DTE/09
631-DTE/09
631-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
CR - COOTRANSP
VN - VENEZA TURISMO
RV - RAPIDO VENEZA
Operadora Conjunta:
        
        
        
  
        
        
        
        
        
        
        
     
        
        
        
        
        
  
        
        
        
        
        
        
        
        
   
*  Horário com veículos adaptados para portadores de necessidades especiais
DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/08/2012
13:15
2 de 3
Data de Referência ..: 14/08/2012 (Terça)
Linha ..........................: 616.2 - Arapoangas-Estância/Eixo Norte-Sul
ARAPOANGAS
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
ARAPOANGAS
 60.10
 60.26
16-11-2008
16-11-2008
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
11-03-2011
11-03-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
0
Viag.:
Viag.:
17
17
 07:30  08:00  08:30  09:00  09:30  10:00  10:30  11:00
 11:30  12:00  12:30  13:00  13:30  14:00  19:00  20:00
 21:00
 08:00  08:30  09:00  09:30  10:00  10:30  11:00  11:30
 12:00  12:30  13:00  13:30  14:00  19:00  20:00  21:00
 22:00
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90
Operadora .................: CR - COOTRANSP
Fr Reapr. :
Fr Reapr. :
1
0
168
218
218
168
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 95-DTE/11
95-DTE/11
95-DTE/11
O.S.:
O.S.:
95-DTE/11
95-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
CF - COOPATRAM
VN - VENEZA TURISMO
RV - RAPIDO VENEZA
Operadora Conjunta:
        
        
 
        
        
 
 
DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/08/2012
13:15
3 de 3
Data de Referência ..: 14/08/2012 (Terça)
Linha ..........................: 616.2 - Arapoangas-Estância/Eixo Norte-Sul
ARAPOANGAS
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
ARAPOANGAS
 60.10
 60.26
16-11-2008
16-11-2008
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DOM 
DOM 
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
(
(
02-12-2011
02-12-2011
02-12-2011
02-12-2011
02-12-2011
02-12-2011
a
a
a
a
a
a
)
)
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
9
0
10
0
5
0
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
Viag.:
51
52
40
37
30
29
 04:30  04:40  05:10  05:40  05:50  06:10  06:20  06:40
 06:50  07:00  07:10  07:25  07:40  08:00  08:25  08:50
 09:15  09:40  10:05  10:30  10:55  11:20  11:45  12:10
 12:35  13:00  13:25  13:50  14:15  14:39  15:03  15:26
 15:50  16:14  16:38  17:02  17:26  17:50  18:00  18:24
 18:34  19:05  19:30  19:55  20:20  20:35  20:50  21:10
 21:35  22:05  22:30
 06:20  06:50  07:10  07:30  08:00  08:20  08:50  09:15
 09:40  10:05  10:30  10:55  11:20  11:45  12:10  12:35
 13:00  13:25  13:50  14:10  14:25  14:40  15:05  15:30
 15:42  15:54  16:06  16:18  16:30  16:42  16:54  17:18
 17:42  17:54  18:18  18:42  18:54  19:06  19:30  19:42
 19:54  20:10  20:35  21:00  21:25  21:45  22:00  22:15
 22:40  23:05  23:30  24:00
 04:40  05:00  05:15  05:30  05:45  06:00  06:15  06:30
 06:45  07:00  07:15  07:30  07:45  08:00  08:32  09:04
 09:36  10:08  10:40  11:12  11:44  12:16  12:48  13:20
 13:52  14:24  14:56  15:28  16:00  16:32  17:04  17:36
 18:08  18:40  19:12  19:50  20:16  20:48  21:20  21:52
 06:00  06:51  07:30  08:02  08:45  09:06  09:36  10:08
 10:40  11:12  11:44  12:16  12:48  13:20  13:52  14:24
 14:56  15:28  16:00  16:15  16:30  16:45  17:00  17:15
 17:30  18:00  18:20  18:40  19:12  19:44  20:16  20:48
 21:20  21:52  22:24  22:56  23:28
 05:00  05:20  05:40  06:12  06:48  07:24  08:00  08:36
 09:12  09:48  10:24  11:00  11:36  12:12  12:48  13:24
 14:00  14:36  15:12  15:48  16:24  17:00  17:36  18:12
 18:48  19:24  20:00  20:36  21:12  21:48
 06:40  07:06  07:42  08:18  08:54  09:30  10:06  10:42
 11:18  11:54  12:30  13:06  13:42  14:18  14:54  15:30
 16:06  16:42  17:18  17:54  18:30  19:06  19:42  20:15
 20:54  21:30  22:06  22:42  23:18
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90
1 2 3 4 5 6 7 8
9 1 0 3 0 2 4 5
7 8 9 0 3 2 4 5
7 9 1 0 3 2 4 5
7 10 1 0 3 2 0 4
6 5 9 1 0 3 8 2
4 5 9
2 4 5 7 9 1 0 3
2 4 5 7 9 1 0 3
2 4 5 7 6 9 1 0
3 8 0 2 0 4 6 5
9 7 1 0 0 3 0 2
4 6 5 9 1 0 8 3
2 4 5
1 2 3 4 5 6 7 8
9 10 2 1 4 6 3 5
8 2 1 6 3 5 8 2
1 6 3 5 8 2 1 6
3 5 8 2 1 6 3 5
1 3 5 8 2 1 6 3
5 8 2 1 6 3 5 8
2 1 6 4 3 7 5 9
8 10 2 1 6 3 5 8
2 1 6 3 5
1 2 3 4 5 1 2 3
4 5 1 2 3 4 5 1
2 3 4 5 1 2 3 4
5 1 2 3 4 5
2 3 4 5 1 2 3 4
5 1 2 3 4 5 1 2
3 4 5 1 2 3 4 5
1 2 3 4 5
Operadora .................: RV - RAPIDO VENEZA
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
2
0
0
0
0
0
168
218
218
168
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
O.S...: 487-DTE/12
487-DTE/12
487-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
O.S.:
487-DTE/12
487-DTE/12
487-DTE/12
487-DTE/12
487-DTE/12
487-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
CF - COOPATRAM
CR - COOTRANSP
VN - VENEZA TURISMO
Operadora Conjunta:
        
        
        
        
        
        
   
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
     
        
        
        
      
        
        
        
     
 
