DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:05
1 de 2
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 6172 - Vale do Amanhecer/W3 Norte-Sul-EAS
VALE DO AMANHECER
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
VALE DO AMANHECER
 56.48
 55.92
01-01-2010
01-01-2010
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-11-2010
16-11-2010
06-07-2009
06-07-2009
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
0
1
0
Viag.:
Viag.:
Viag.:
Viag.:
8
9
1
1
 05:25  06:00  06:25  07:00  08:15  09:30  11:00  15:30
 07:30  11:00  12:30  14:45  17:00  17:45  18:15  18:40
 23:10
 06:45
 12:00
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90
80
80
Operadora .................: CF - COOPATRAM
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
0
064
218
218
064
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 927-DTE/10
O.S.:
O.S.:
O.S.:
O.S.:
927-DTE/10
927-DTE/10
636-DTE/09
636-DTE/09
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
VI - VIPLANOperadora Conjunta:
        
        
 
 
 
 
DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:05
2 de 2
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 6172 - Vale do Amanhecer/W3 Norte-Sul-EAS
VALE DO AMANHECER
ESTAÇÃO DO METRÔ (ASA SUL)
ESTAÇÃO DO METRÔ (ASA
VALE DO AMANHECER
 56.48
 55.92
01-01-2010
01-01-2010
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-05-2012
16-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
4
2
 05:25  06:00  06:25  07:00
 12:30  23:15
90 90 90 90
90 90
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
1
0
064
218
218
064
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 215-DTE/12
O.S.:
O.S.:
215-DTE/12
215-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
CF - COOPATRAMOperadora Conjunta:
    
  
 
