Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
02/02/2012
16:30
1 de 1
Data de Referência ..: 02/02/2012 (Quinta)
Linha ..........................: 764.1 - Itapoã (DF-001)/ Rod. Plano Piloto
PARANOÁ
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
PARANOÁ
 24.75
 25.46
16-02-2009
16-02-2009
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-02-2012
01-02-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
5
0
Viag.:
Viag.:
5
5
 06:00  06:15  06:25  06:32  06:55
 17:00  17:20  17:40  18:00  18:20
50 50 50 50 50
50 50 50 50 50
Operadora .................: VB - VIAÇÃO VIVA BRASÍLIA
Fr Reapr. :
Fr Reapr. :
0
0
031
001
001
031
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 35-DTE/12
O.S.:
O.S.:
35-DTE/12
35-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
     
 
PDF created with pdfFactory Pro trial version www.pdffactory.com
