DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/12/2011
13:12
1 de 1
Data de Referência ..: 01/12/2011 (Quinta)
Linha ..........................: 783.1 - Circular Itapoã / Clube do Congresso (Via Água de Coco)
CONDOMÍNIO LA FONT CONDOMÍNIO LA FONT  59.02 20-05-2011CIRCULAR
CIRCULAR Sentido:
SEG TER QUA QUI SEX SAB DIAS: ( 20-05-2011 a ) Fr. Aloc.: 2 Viag.: 8
 05:45  06:20  06:55  07:30  16:00  16:35  17:10  17:45100 100 100 100 100 100 100 1001 2 3 1 2 3 1 2
Operadora .................: CA - COOBRATAETE
Fr Reapr. : 0
540 540
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 2  R$2.00
 Dias: DOM  sem horário.   
O.S...: 175-DTE/11
O.S.: 175-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
 
