DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:16
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 805.2 - Circular Recanto Emas / Taguatinga centro
RECANTO DAS EMAS RECANTO DAS EMAS
 41.19 01-02-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
01-06-2012
01-02-2009
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
1
Viag.:
Viag.:
36
28
 05:20  06:00  06:15  07:20  07:40  08:00  08:30  08:40
 09:30  10:30  11:00  11:20  11:40  12:15  12:20  12:40
 13:00  16:25  16:45  17:00  18:00  18:20  18:40  19:00
 19:30  19:40  20:00  20:10  20:30  20:40  21:00  21:10
 21:20  21:40  22:00  22:40
 05:40  07:30  08:00  08:30  09:00  09:30  10:00  10:30
 11:00  11:30  12:00  12:30  13:00  13:30  14:00  14:30
 15:00  15:30  16:00  16:30  17:00  17:30  18:00  18:30
 19:00  20:00  21:00  22:00
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100
100 100 100 100
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
5
5
143 143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: DOM  sem horário.   
O.S...: 306-DTE/12
306-DTE/12
O.S.:
O.S.:
306-DTE/12
114-DTE/08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
    
        
        
        
    
 
