DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:41
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 8081 - Recanto das Emas / Setor "O" (Ceilândia S-N - Feira da Ceilândia)
RECANTO DAS EMAS
SETOR "O"
SETOR "O"
RECANTO DAS EMAS
 26.39
 26.39
01-02-2008
01-02-2008
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-04-2012
16-04-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
3
0
Viag.:
Viag.:
7
6
 05:20  06:15  07:05  16:10  16:45  17:05  17:25
 06:25  07:25  17:25  17:50  18:15  18:30
75 75 75 75 75 75 75
75 75 75 75 75 75
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
0
0
143
047
047
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: SAB DOM  sem horário.   
O.S...: 155-DTE/12
O.S.:
O.S.:
155-DTE/12
155-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
       
      
 
