DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:12
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 809.2 - Recanto das Emas / Rodoviária do Plano Piloto (Esplanada)
RECANTO DAS EMAS
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
RECANTO DAS EMAS
 39.67
 39.20
01-01-2009
01-01-2009
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-06-2012
01-01-2009
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
5
1
 05:25  06:47  06:55  07:28  12:30
 19:00
75 75 75 75 75
75
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
2
0
143
001
001
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 309-DTE/12
309-DTE/12
309-DTE/12
O.S.:
O.S.:
309-DTE/12
1013DTE-08
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
     
 
 
