DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
14/06/2012
14:13
1 de 1
Data de Referência ..: 14/06/2012 (Quinta)
Linha ..........................: 8002 - Samambaia/CEET/APAED
SAMAMBAIA (QR 318 /316)
APAED
APAED
SAMAMBAIA (QR 318 /316)
 49.31
 48.77
09-02-1995
09-02-1995
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-06-2012
01-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:00
 17:25
115
115
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
0
0
194
164
164
194
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: ESTUDANTIL GRATUITO  R$0.00
 Dias: SAB DOM  sem horário.   
O.S...: 368-DTE/12
O.S.:
O.S.:
368-DTE/12
368-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
