DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:15
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 809.1 - Expressa Recanto das Emas/Rodoviária do Plano Piloto (Eixo)
RECANTO DAS EMAS
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
RECANTO DAS EMAS
 33.60
 33.60
01-02-2009
01-02-2009
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-05-2011
01-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
8
8
 06:00  06:28  06:54  16:45  17:15  17:35  17:45  18:05
 06:30  06:40  16:10  17:15  18:16  18:55  19:10  19:55
70 70 70 70 70 70 70 70
70 70 70 70 70 70 70 70
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
4
0
143
001
001
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 308-DTE/12
308-DTE/12
308-DTE/12
O.S.:
O.S.:
155-DTE/11
308-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
 
