DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
25/11/2011
15:10
1 de 1
Data de Referência ..: 25/11/2011 (Sexta)
Linha ..........................: 815.1 - Recanto das Emas (Qd. 400/600/800)/Gama
RECANTO DAS EMAS RECANTO DAS EMAS  59.07 16-08-2011CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
(
(
16-08-2011
16-08-2011
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
1
Viag.:
Viag.:
3
2
 06:20  12:00  17:50
 06:20  11:45
100 100 100
100 100
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
0
0
143 143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
 Dias: DOM  sem horário.   
O.S...: 329-DTE/11
O.S.:
O.S.:
329-DTE/11
329-DTE/11
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
  
 
