DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:38
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 8131 - Recanto das Emas/W3 Norte (SIA-SIG)
RECANTO DAS EMAS
SCRN 716
SCRN 716
RECANTO DAS EMAS
 44.97
 46.06
16-02-2007
16-02-2007
IDA
VOLTA
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
SAB 
DIAS:
DIAS:
DIAS:
DIAS:
(
(
(
(
16-04-2012
16-04-2012
16-04-2012
16-04-2012
a
a
a
a
)
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
0
2
0
Viag.:
Viag.:
Viag.:
Viag.:
22
25
15
15
 05:30  06:10  06:50  07:30  08:10  08:50  09:30  10:10
 10:50  11:30  12:10  12:50  13:30  14:10  14:50  15:30
 16:10  16:50  17:30  18:10  19:00  19:30
 07:10  07:50  08:30  09:10  09:50  10:30  11:10  11:50
 12:30  13:10  13:50  14:30  15:10  15:30  15:50  16:10
 16:30  17:10  17:30  17:50  18:30  19:10  19:50  20:30
 21:10
 05:42  06:38  07:34  08:34  09:30  10:26  11:26  12:22
 13:18  14:18  15:14  16:10  17:10  18:06  19:02
 07:08  08:04  09:00  10:00  10:56  11:52  12:52  13:48
 14:44  15:44  16:40  17:36  18:36  19:32  20:28
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
2
0
0
0
143
013
013
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 162-DTE/12
O.S.:
O.S.:
O.S.:
O.S.:
162-DTE/12
162-DTE/12
162-DTE/12
162-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
      
        
        
        
 
        
       
        
       
 
