DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/06/2012
13:47
1 de 1
Data de Referência ..: 01/06/2012 (Sexta)
Linha ..........................: 8121 - Recanto das Emas/ "P" Norte (Via Leste-QNR-05)
RECANTO DAS EMAS RECANTO DAS EMAS
 59.64 16-03-2009CIRCULAR
CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB 
DOM 
DIAS:
DIAS:
DIAS:
(
(
(
01-06-2012
16-05-2006
16-05-2006
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
1
4
4
Viag.:
Viag.:
Viag.:
19
21
21
 06:45  07:15  07:45  08:15  08:45  09:45  10:15  10:45
 11:15  11:45  12:15  12:45  13:15  13:45  14:15  14:45
 15:15  16:15  16:45
 06:45  07:15  07:45  08:15  08:45  09:15  09:45  10:15
 10:45  11:15  11:45  12:15  12:45  13:15  13:45  14:15
 14:45  15:15  15:45  16:15  16:45
 06:45  07:15  07:45  08:15  08:45  09:15  09:45  10:15
 10:45  11:15  11:45  12:15  12:45  13:15  13:45  14:15
 14:45  15:15  15:45  16:15  16:45
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
3
0
0
143 143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 1  R$2.00
O.S...: 311-DTE/12
311-DTE/12
O.S.:
O.S.:
O.S.:
311-DTE/12
477-ST/06
477-ST/06
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
   
        
        
     
        
        
     
 
