DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:40
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 8104 - Recanto das Emas/Setor Sudoeste (EPNB-W3 Norte)
RECANTO DAS EMAS
SCRN 716
SCRN 716
RECANTO DAS EMAS
 42.61
 43.08
01-08-2007
01-08-2007
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-08-2007
16-04-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:25
 17:50
90
90
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
0
0
143
013
013
143
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 159-DTE/12
O.S.:
O.S.:
1409DTE/07
159-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
