DFT_OSVALDOARNSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/03/2012
17:57
211 de 212
Data de Referência ..: 22/03/2012 (Quinta)
Linha ..........................: 8531 - Samambaia Sul(2ª Avenida)/L2 Sul-Norte (Esplanada-UnB)
SAMAMBAIA (QS. 127)
SCRN 716
SCRN 716
SAMAMBAIA (QS. 127)
 48.09
 49.59
16-10-2007
16-10-2007
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
16-10-2007
16-10-2007
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
1
0
Viag.:
Viag.:
1
1
 06:10
 17:35
80
80
Operadora .................: VI - VIPLAN
Fr Reapr. :
Fr Reapr. :
0
0
093
013
013
093
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 1909DTE/07
O.S.:
O.S.:
1909DTE/07
1909DTE/07
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
PDFaid.Com
#1 Pdf Solutions
