DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/06/2012
14:18
1 de 1
Data de Referência ..: 25/06/2012 (Segunda)
Linha ..........................: 8706 - Ponte Alta Norte (Riacho II QS 18) Rod. P. Piloto (Zoológico)
UNB CAMPUS GAMA
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
UNB CAMPUS GAMA
 43.02
 42.24
25-06-2012
25-06-2012
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
25-06-2012
25-06-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
1
1
 06:30
 18:05
100
100
Operadora .................: SJ - SÃO JOSÉ
Fr Reapr. :
Fr Reapr. :
1
0
289
001
001
289
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 381-DTE/12
381-DTE/12
381-DTE/12
O.S.:
O.S.:
381-DTE/12
381-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
