DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:37
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 8711 - Riacho Fundo II (QS 18)/W3 Sul - Norte
QS 18 RIACHO FUNDO II
SCRN 716
SCRN 716
QS 18 RIACHO FUNDO II
 48.34
 49.25
01-04-2009
01-04-2009
IDA
VOLTA
IDA
VOLTA
IDA
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
DIAS:
(
(
(
01-05-2012
01-05-2012
01-05-2012
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
0
1
Viag.:
Viag.:
Viag.:
6
5
2
 06:10  06:30  07:10  09:30  12:30  15:30
 08:00  11:00  14:00  17:00  18:00
 05:40  07:30
90 90 90 90 90 90
90 90 90 90 90
90 90
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
262
013
013
262
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 251-DTE/12
O.S.:
O.S.:
O.S.:
251-DTE/12
251-DTE/12
251-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
      
     
  
 
