DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:16
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 871.2 - Recanto das Emas(Qd 600/800)-Riacho Fundo II/W3 Sul-Norte(QS 18-EPNB)
SUBCENT. REC. DAS EMAS-
SCRN 716
SCRN 716
SUBCENT. REC. DAS EMAS-
 48.60
 48.50
06-11-2008
06-11-2008
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-05-2012
01-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
4
0
Viag.:
Viag.:
18
16
 05:44  06:00  06:20  06:50  07:56  09:02  10:08  11:14
 12:20  13:26  14:32  15:38  16:44  17:50  18:56  20:02
 21:08  22:00
 07:42  08:29  09:35  10:41  11:47  12:53  13:59  15:05
 16:11  17:17  18:23  19:29  20:35  21:41  22:47  23:25
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
1
0
251
013
013
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 253-DTE/12
O.S.:
O.S.:
253-DTE/12
253-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
  
        
        
 
