DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:43
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 875.3 - Rec. das Emas (QD. 800-QS 18) - Riacho Fundo II / W3 Sul (Rod. Plano Piloto)
SUBCENT. REC. DAS EMAS-
RODOVIÁRIA DO PLANO PILOTO
RODOVIÁRIA DO PLANO
SUBCENT. REC. DAS EMAS-
 43.91
 43.06
16-10-2010
16-10-2010
IDA
VOLTA
IDA
VOLTA
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
DIAS:
DIAS:
(
(
01-05-2012
01-05-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
0
0
Viag.:
Viag.:
1
1
 09:10
 20:15
75
75
Operadora .................: RT - ROTA DO SOL
Fr Reapr. :
Fr Reapr. :
1
0
251
001
001
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: SAB DOM  sem horário.   
O.S...: 261-DFT/12
O.S.:
O.S.:
261-DFT/12
261-DFT/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
 
 
 
