DFT_ALEXANDREORSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
03/05/2012
15:47
1 de 1
Data de Referência ..: 03/05/2012 (Quinta)
Linha ..........................: 8741 - Rec. das Emas (Q. 600/800) - Riacho Fundo II / W3 Norte (Pistão Sul - EPTG)
SUBCENT. REC. DAS EMAS-
SCRN 716
SCRN 716
SUBCENT. REC. DAS EMAS-
 48.37
 49.66
01-11-2010
01-11-2010
IDA
VOLTA
IDA
VOLTA
IDA
 Sentido:
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SEG TER QUA QUI SEX 
SAB 
DIAS:
DIAS:
DIAS:
(
(
(
16-04-2012
16-04-2012
16-04-2012
a
a
a
)
)
)
Fr. Aloc.:
Fr. Aloc.:
Fr. Aloc.:
3
0
1
Viag.:
Viag.:
Viag.:
3
1
1
 05:50  06:15  06:45
 17:06
 06:30
100 100 100
100
100
Operadora .................: RG - RIACHO GRANDE
Fr Reapr. :
Fr Reapr. :
Fr Reapr. :
0
0
0
251
013
013
251
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: METROPOLITANA 2  R$3.00
 Dias: DOM  sem horário.   
O.S...: 170-DTE/12
O.S.:
O.S.:
O.S.:
170-DTE/12
170-DTE/12
170-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
   
 
 
 
