DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
15/08/2012
14:56
1 de 1
Data de Referência ..: 15/08/2012 (Quarta)
Linha ..........................: 8852 - Riacho Fundo II/Estação Furnas do Metrô (QS 18)
QS 18 RIACHO FUNDO II QS 18 RIACHO FUNDO II
 25.27 01-07-2009CIRCULAR
CIRCULAR
CIRCULAR
 Sentido:
 Sentido:
SEG TER QUA QUI SEX 
SAB DOM 
DIAS:
DIAS:
(
(
10-03-2012
10-03-2012
a
a
)
)
Fr. Aloc.:
Fr. Aloc.:
2
1
Viag.:
Viag.:
22
16
 06:00  06:28  07:00  07:24  08:00  08:20  09:16  10:12
 11:08  12:04  13:00  13:56  14:52  15:48  16:44  17:00
 17:40  18:00  18:36  19:00  19:32  20:28
 06:28  07:24  08:20  09:16  10:12  11:08  12:04  13:00
 13:56  14:52  15:48  16:44  17:40  18:36  19:32  20:28
56 56 56 56 56 56 56
56 56 56 56 56 56 56 56
56 56 56 56 56 56
60 60 60 60 60 60 60 60
60 60 60 60 60 60 60 60
Operadora .................: MC - MCS
Fr Reapr. :
Fr Reapr. :
0
0
262 262
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 138-DTE/12
138-DTE/12
O.S.:
O.S.:
138-DTE/12
138-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
      
        
        
 
