DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
01/08/2012
14:55
1 de 1
Data de Referência ..: 01/08/2012 (Quarta)
Linha ..........................: 949.4 - Tag. Sul-Norte (Samdu - Feira dos Goianos)/Ag. Claras(Tag.Shop)
TAGUATINGA SUL TAGUATINGA SUL
 54.10 21-05-2012CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 21-05-2012 a ) Fr. Aloc.: 4 Viag.: 33
 06:00  06:30  07:00  07:30  08:00  08:30  09:00  09:30
 10:00  10:30  11:00  11:30  12:00  12:30  13:00  13:30
 14:00  14:30  15:00  15:30  16:00  16:30  17:00  17:30
 18:00  18:30  19:00  19:30  20:00  20:30  21:00  21:30
 22:00
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
120
Operadora .................: CV - COOPERTRAN
Fr Reapr. : 0
052 052
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 319-DTE/12
319-DTE/12
O.S.: 319-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
 
 
