DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:07
1 de 1
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 949.2 - Setor "O" (Via Leste-Estádio)/Águas Claras (Tag. Shop)
SETOR "O" SETOR "O"
 42.02 21-05-2012CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 21-05-2012 a ) Fr. Aloc.: 4 Viag.: 42
 05:50  06:14  06:38  07:02  07:26  07:50  08:14  08:38
 09:02  09:26  09:50  10:14  10:38  11:02  11:26  11:50
 12:14  12:38  13:02  13:26  13:50  14:14  14:38  15:02
 15:26  15:50  16:14  16:38  17:02  17:26  17:50  18:14
 18:38  19:02  19:26  19:50  20:14  20:38  21:02  21:26
 21:50  22:14
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90
Operadora .................: CV - COOPERTRAN
Fr Reapr. : 0
047 047
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 317-DTE/12
O.S.: 317-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
        
        
  
 
