DFT_JULIAPSCL_LTHT
Tabela Horária por Linha Sintético - LTHT 
TRANSPORTE URBANO DO DISTRITO FEDERAL Página:
Data de Emissão:
Hora de Emissão:
22/05/2012
15:08
1 de 1
Data de Referência ..: 22/05/2012 (Terça)
Linha ..........................: 949.3 - Taguatinga Sul / Águas Claras (Areal - Católica).
TAGUATINGA SUL TAGUATINGA SUL
 22.14 01-04-2011CIRCULAR
CIRCULAR
 Sentido:
SEG TER QUA QUI SEX SAB DOM DIAS: ( 21-05-2012 a ) Fr. Aloc.: 2 Viag.: 27
 06:24  07:02  07:40  08:18  08:56  09:34  10:12  10:50
 11:28  12:06  12:44  13:22  14:00  14:38  15:16  15:54
 16:32  17:10  17:48  18:26  19:04  19:42  20:20  20:58
 21:36  22:14  22:52
74 74 74 74 74 74 74 74
74 74 74 74 74 74 74 74
74 74 74 74 74 74 74 74
74 74 74
Operadora .................: CV - COOPERTRAN
Fr Reapr. : 0
052 052
Serviço .......................: SB - SERVIÇO BÁSICO DE TRANSPORTE PÚBLICO
Tarifa: URBANA 1  R$1.50
O.S...: 318-DTE/12
O.S.: 318-DTE/12
Sentido (1) Origem (2) Destino Ext. (Km ) Data Inicial Data Fina
Vigência
O.S.
        
        
        
   
 
